// designed by Henrik Theiling for Liquid Rendering, 2009
// adapted for aleph project by monome 2012
#include <algorithm>

#include "font.h"

// ordering is column-first for easier variable spacing
/* (0,0) = top left
 * pixel(x,y) = (bool)(font_data[x].data & (1 << y)) */

// glyph.last is the inset from right hand edge of glyph box...
const glyph_t font_data[kFontTableSize] = {
    {2, 1, {0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}, // <space>
    {3, 2, {0x00, 0x00, 0x00, 0x5e, 0x00, 0x00}}, // !
    {2, 1, {0x00, 0x00, 0x06, 0x00, 0x06, 0x00}}, // "
    {1, 0, {0x00, 0x24, 0x7e, 0x24, 0x7e, 0x24}}, // #
    {1, 0, {0x00, 0x48, 0x54, 0xfe, 0x54, 0x24}}, // $
    {1, 1, {0x00, 0x48, 0x20, 0x10, 0x48, 0x00}}, // %
    {1, 0, {0x00, 0x34, 0x4a, 0x54, 0x20, 0x50}}, // &
    {3, 2, {0x00, 0x00, 0x00, 0x06, 0x00, 0x00}}, // '
    {2, 2, {0x00, 0x00, 0x3c, 0x42, 0x00, 0x00}}, // (
    {2, 2, {0x00, 0x00, 0x42, 0x3c, 0x00, 0x00}}, // )
    {2, 1, {0x00, 0x00, 0x54, 0x38, 0x54, 0x00}}, // *
    {2, 1, {0x00, 0x00, 0x10, 0x38, 0x10, 0x00}}, // +
    {2, 2, {0x00, 0x00, 0x80, 0x60, 0x00, 0x00}}, // ,
    {2, 2, {0x00, 0x00, 0x10, 0x10, 0x00, 0x00}}, // -
    {3, 2, {0x00, 0x00, 0x00, 0x40, 0x00, 0x00}}, // .
    {1, 2, {0x00, 0x60, 0x18, 0x06, 0x00, 0x00}}, // /
    {2, 1, {0x00, 0x00, 0x3c, 0x5A, 0x3c, 0x00}}, // 0
    {2, 1, {0x00, 0x00, 0x04, 0x7e, 0x00, 0x00}}, // 1
    {2, 1, {0x00, 0x00, 0x62, 0x52, 0x4c, 0x00}}, // 2
    {2, 1, {0x00, 0x00, 0x42, 0x4a, 0x36, 0x00}}, // 3
    {2, 1, {0x00, 0x00, 0x1c, 0x10, 0x7e, 0x00}}, // 4
    {2, 1, {0x00, 0x00, 0x4e, 0x4a, 0x32, 0x00}}, // 5
    {2, 1, {0x00, 0x00, 0x3c, 0x4a, 0x32, 0x00}}, // 6
    {2, 1, {0x00, 0x00, 0x02, 0x72, 0x0e, 0x00}}, // 7
    {2, 1, {0x00, 0x00, 0x34, 0x4a, 0x34, 0x00}}, // 8
    {2, 1, {0x00, 0x00, 0x4c, 0x52, 0x3c, 0x00}}, // 9
    {3, 2, {0x00, 0x00, 0x00, 0x48, 0x00, 0x00}}, // :
    {2, 2, {0x00, 0x00, 0x80, 0x64, 0x00, 0x00}}, // ;
    {2, 1, {0x00, 0x00, 0x10, 0x28, 0x44, 0x00}}, // <
    {2, 1, {0x00, 0x00, 0x28, 0x28, 0x28, 0x00}}, // =
    {2, 1, {0x00, 0x00, 0x44, 0x28, 0x10, 0x00}}, // >
    {2, 1, {0x00, 0x00, 0x52, 0x0a, 0x04, 0x00}}, // ?
    {1, 0, {0x00, 0x7c, 0x82, 0x92, 0xaa, 0x3c}}, // @
    {2, 1, {0x00, 0x00, 0x7c, 0x12, 0x7c, 0x00}}, // A
    {2, 1, {0x00, 0x00, 0x7e, 0x4a, 0x34, 0x00}}, // B
    {2, 1, {0x00, 0x00, 0x3c, 0x42, 0x42, 0x00}}, // C
    {2, 1, {0x00, 0x00, 0x7e, 0x42, 0x3c, 0x00}}, // D
    {2, 1, {0x00, 0x00, 0x7e, 0x4a, 0x42, 0x00}}, // E
    {2, 1, {0x00, 0x00, 0x7e, 0x0a, 0x02, 0x00}}, // F
    {2, 1, {0x00, 0x00, 0x3c, 0x42, 0x72, 0x00}}, // G
    {2, 1, {0x00, 0x00, 0x7e, 0x08, 0x7e, 0x00}}, // H
    {2, 1, {0x00, 0x00, 0x42, 0x7e, 0x42, 0x00}}, // I
    {2, 2, {0x00, 0x00, 0x80, 0x7e, 0x00, 0x00}}, // J
    {2, 1, {0x00, 0x00, 0x7e, 0x08, 0x76, 0x00}}, // K
    {2, 1, {0x00, 0x00, 0x7e, 0x40, 0x40, 0x00}}, // L
    {1, 0, {0x00, 0x7e, 0x04, 0x08, 0x04, 0x7e}},
    {1, 1, {0x00, 0x7e, 0x04, 0x08, 0x7e, 0x00}},
    {2, 1, {0x00, 0x00, 0x3c, 0x42, 0x3c, 0x00}},
    {2, 1, {0x00, 0x00, 0x7e, 0x12, 0x0c, 0x00}},
    {2, 1, {0x00, 0x00, 0x3c, 0xc2, 0xbc, 0x00}},
    {2, 1, {0x00, 0x00, 0x7e, 0x12, 0x6c, 0x00}},
    {2, 1, {0x00, 0x00, 0x44, 0x4a, 0x32, 0x00}},
    {2, 1, {0x00, 0x00, 0x02, 0x7e, 0x02, 0x00}},
    {2, 1, {0x00, 0x00, 0x3e, 0x40, 0x7e, 0x00}},
    {2, 1, {0x00, 0x00, 0x7e, 0x20, 0x1e, 0x00}},
    {1, 0, {0x00, 0x3e, 0x40, 0x30, 0x40, 0x3e}},
    {2, 1, {0x00, 0x00, 0x66, 0x18, 0x66, 0x00}}, // X
    {2, 1, {0x00, 0x00, 0x0e, 0x70, 0x0e, 0x00}}, // Y
    {2, 1, {0x00, 0x00, 0x62, 0x5a, 0x46, 0x00}}, // Z
    {2, 2, {0x00, 0x00, 0x7e, 0x42, 0x00, 0x00}}, // [
    {2, 1, {0x00, 0x00, 0x06, 0x18, 0x60, 0x00}}, /* \ */
    {2, 2, {0x00, 0x00, 0x42, 0x7e, 0x00, 0x00}}, // ]
    {1, 0, {0x00, 0x08, 0x04, 0x7e, 0x04, 0x08}}, // ^
    {2, 1, {0x00, 0x00, 0x80, 0x80, 0x80, 0x00}}, // _
    {1, 1, {0x00, 0x48, 0x7c, 0x4a, 0x42, 0x00}}, // `
    {2, 1, {0x00, 0x00, 0x20, 0x54, 0x78, 0x00}}, // a
    {2, 1, {0x00, 0x00, 0x7e, 0x44, 0x38, 0x00}}, // b
    {2, 2, {0x00, 0x00, 0x38, 0x44, 0x00, 0x00}}, // c
    {2, 1, {0x00, 0x00, 0x38, 0x44, 0x7e, 0x00}},
    {2, 1, {0x00, 0x00, 0x38, 0x54, 0x4c, 0x00}},
    {2, 2, {0x00, 0x00, 0x7c, 0x0a, 0x00, 0x00}},
    {2, 1, {0x00, 0x00, 0x98, 0xa4, 0x7c, 0x00}},
    {2, 1, {0x00, 0x00, 0x7e, 0x04, 0x78, 0x00}},
    {3, 2, {0x00, 0x00, 0x00, 0x7a, 0x00, 0x00}},
    {2, 2, {0x00, 0x00, 0x80, 0x7a, 0x00, 0x00}},
    {2, 1, {0x00, 0x00, 0x7e, 0x18, 0x64, 0x00}},
    {3, 2, {0x00, 0x00, 0x00, 0x7e, 0x00, 0x00}},
    {1, 0, {0x00, 0x7c, 0x04, 0x7c, 0x04, 0x78}},
    {2, 1, {0x00, 0x00, 0x7c, 0x04, 0x78, 0x00}},
    {2, 1, {0x00, 0x00, 0x38, 0x44, 0x38, 0x00}},
    {2, 1, {0x00, 0x00, 0xfc, 0x44, 0x78, 0x00}},
    {2, 1, {0x00, 0x00, 0x38, 0x24, 0xfc, 0x00}},
    {2, 2, {0x00, 0x00, 0x78, 0x04, 0x00, 0x00}},
    {2, 1, {0x00, 0x00, 0x48, 0x54, 0x24, 0x00}},
    {2, 2, {0x00, 0x00, 0x3e, 0x44, 0x00, 0x00}},
    {2, 1, {0x00, 0x00, 0x3c, 0x40, 0x7c, 0x00}},
    {2, 1, {0x00, 0x00, 0x7c, 0x20, 0x1c, 0x00}},
    {1, 0, {0x00, 0x3c, 0x40, 0x38, 0x40, 0x3c}},
    {2, 1, {0x00, 0x00, 0x6c, 0x10, 0x6c, 0x00}}, // x
    {2, 1, {0x00, 0x00, 0x1c, 0xa0, 0x7c, 0x00}}, // y
    {2, 1, {0x00, 0x00, 0x64, 0x54, 0x4c, 0x00}}, // z
    {2, 1, {0x00, 0x00, 0x08, 0x76, 0x42, 0x00}}, // {
    {3, 2, {0x00, 0x00, 0x00, 0x7e, 0x00, 0x00}}, // |
    {1, 2, {0x00, 0x42, 0x76, 0x08, 0x00, 0x00}}, // }
    {1, 1, {0x00, 0x04, 0x02, 0x04, 0x02, 0x00}}, // ~
};

uint8_t Font::string_position(const char *str, uint8_t pos) {
  uint8_t i = 0, n = 0;

  while (str[i] && (i < pos)) {
    const uint8_t index = getFontIndex(str[i]);
    n += kFontCharW - font_data[index].first - font_data[index].last;
    n += kKerningSize;
    i++;
  }

  return n;
}

void Font::string_region_clip(Region &reg, const char *str, uint8_t xoff,
                              int yoff, eRegionColor fg, eRegionColor bg,
                              FontSize size,
                              uint32_t paddingRight, int8_t highlightIndex,
                              eRegionColor highlightBg) {
  uint32_t preTabXMax = kTabPosition - paddingRight;
  const bool hasTab = hasTabDelimiter(str);
  bool beforeTab = hasTab;

  auto *buf = reg.data + xoff +
                 static_cast<uint32_t>(reg.w) * static_cast<uint32_t>(std::max(yoff, 0));
  auto *max = reg.data + reg.len;
  uint32_t xMax = reg.w - paddingRight;
  uint8_t dx = 0;
  int8_t i = 0;

  while (buf < max) {
    if (*str == 0) {
      return;
    }
    if (xoff > xMax) {
      return;
    }
    if (*str == '\t') {
      buf = reg.data + kTabPosition +
            static_cast<uint32_t>(reg.w) * static_cast<uint32_t>(std::max(yoff, 0));
      xoff = kTabPosition;
      beforeTab = false;
    } else if (beforeTab && (xoff > preTabXMax)) {
      // clip text, but keep scanning str, because there should be text after
      // the tab delimiter
    } else {
      switch (size) {
      case Size8:
        dx = glyph(*str, buf, reg.w, fg, (i == highlightIndex ? highlightBg : bg), yoff);
        break;
      case Size16:
        dx = glyph_big(*str, buf, reg.w, fg, (i == highlightIndex ? highlightBg : bg), yoff);
        break;
      }
      dx += kKerningSize;
      buf += dx;
      xoff += dx;
    }
    ++str;
    ++i;
  }
}

// render single glyph to a flat buffer (1byte = 1px)
// given pointer to buffer, pixel offset, row length,
// foreground and background colors
// return columns used
uint8_t Font::glyph(char ch, eRegionColor *buf, uint8_t w, eRegionColor fg, eRegionColor bg, int yoff) {
  uint8_t i = 0;
  uint8_t j;
  auto *p = buf;
  const uint8_t index = getFontIndex(ch);
  const glyph_t *gl = &(font_data[index]);

  int negativeOffset = 0;
  uint8_t finalRow = kFontCharH;
  if (yoff < 0) {
    negativeOffset = -yoff;
  } else if (yoff > 0) {
    finalRow = kFontCharH - yoff;
  }

  // columns to draw
  const uint8_t cols = kFontCharW - gl->first - gl->last;
  while (i < cols) {
    for (j = negativeOffset; j < finalRow; j++) {
      *p |= (gl->data[i + gl->first] & (1 << j) ? fg : bg);
      // point at next row
      p += w;
    }
    // increment column count
    i++;
    // reset pointer to first row
    p = buf + i;
  }
  // fill in "empty space" with bg
  {
    for (j = negativeOffset; j < finalRow; j++) {
      *p |= bg;
      p += w;
    }
    i++;
    p = buf + i;
  }
  return cols;
}


uint8_t Font::glyph_big(char ch, eRegionColor *buf, uint8_t w, eRegionColor fg, eRegionColor bg, int yoff) {
  uint8_t i = 0;
  uint8_t j;
  eRegionColor val;
  auto *p = buf;
  const uint8_t index = getFontIndex(ch);
  const glyph_t *gl = &(font_data[index]);

  float negativeOffset = 0;
  float finalRow = (static_cast<float>(kFontCharH) / 2);
  if (yoff < 0) {
    negativeOffset = -yoff;
    finalRow = std::min<float>(negativeOffset + (kFontCharH / 2), 8);
  } else if (yoff > 0) {
    finalRow = (static_cast<float>(kFontCharH) - yoff) / 2;
  }

  // columns to draw
  uint8_t cols = kFontCharW - gl->first - gl->last;
  while (i < cols) {
    for (j = negativeOffset; j <  finalRow; j++) {
      val = gl->data[i + gl->first] & (1 << j) ? fg : bg;
      *p |= val;
      *(p + 1) |= val;
      // point at next row
      p += w;
      // fill the next row as well
      *p |= val;
      *(p + 1) |= val;
      // point at next row
      p += w;
    }
    // increment column count
    i++;
    // reset pointer to first row
    p = buf + (i * 2);
  }
  // fill in "empty space" with bg
  {
    for (j = negativeOffset; j <  finalRow; j++) {
      *p |= bg;
      p += w;
      *p |= bg;
      p += w;
    }
    i++;
    p = buf + (i * 2);
  }
  return cols * 2;
}

