#include "models/help_mode.h"
#include "font.h"
#include <hid_keys.h>
#include <keyboard_helper.h>

using namespace Models;

void HelpMode::activate() {
  search_mode = SEARCH_MODE_NONE;
  search_result = SEARCH_RESULT_NONE;
  dirty = true;
}

void HelpMode::processKeypress(uint8_t k, uint8_t m, bool is_held_key) {
  // <down> or C-n: line down
  if (match_no_mod(m, k, HID_DOWN) || match_ctrl(m, k, HID_N)) {
    if (offset < help_length[page_no] - (search_mode ? 7 : 8)) {
      offset++;
      dirty = true;
    }
  }
  // <up> or C-p: line up
  else if (match_no_mod(m, k, HID_UP) || match_ctrl(m, k, HID_P)) {
    if (offset) {
      offset--;
      dirty = true;
    }
  }
  // C-f or C-s: search forward
  else if (match_ctrl(m, k, HID_F) || match_ctrl(m, k, HID_S)) {
    search_result = SEARCH_RESULT_NONE;
    if (search_mode == SEARCH_MODE_FWD) {
      search_mode = SEARCH_MODE_NONE;
    } else {
      search_mode = SEARCH_MODE_FWD;
    }
    dirty = true;
  }
  // C-r: search in reverse
  else if (match_ctrl(m, k, HID_R)) {
    search_result = SEARCH_RESULT_NONE;
    if (search_mode == SEARCH_MODE_REV) {
      search_mode = SEARCH_MODE_NONE;
    } else {
      search_mode = SEARCH_MODE_REV;
    }
    dirty = true;
  } else if (search_mode != SEARCH_MODE_NONE) {
    if (match_no_mod(m, k, HID_ENTER)) {
      char *needle = le.line_editor_get();
      if (!strlen(needle))
        return;
      search_state.line = offset;

      switch (search_mode) {
      case SEARCH_MODE_FWD: {
        if (search_result == SEARCH_RESULT_HIT) {
          prev_hit = search_state.line;
          if (search_state.line < help_length[page_no]) {
            search_state.line++;
          } else {
            search_result = SEARCH_RESULT_MISS;
            dirty = true;
            return;
          }
        }
        for (int p = page_no; p < HELP_PAGES; p++) {
          if (text_search_forward(&search_state, needle, help_pages[p],
                                  help_length[p])) {
            search_result = SEARCH_RESULT_HIT;
            page_no = p;
            offset = search_state.line;
            dirty = true;
            return;
          }
          search_state.line = 0;
        }
        search_state.line = prev_hit;
        search_result = SEARCH_RESULT_MISS;
        dirty = true;
        return;
      }
      case SEARCH_MODE_REV: {
        if (search_result == SEARCH_RESULT_HIT) {
          prev_hit = search_state.line;
          if (search_state.line > 0) {
            search_state.line--;
          } else {
            search_result = SEARCH_RESULT_MISS;
            dirty = true;
            return;
          }
        }
        for (int p = page_no; p >= 0; p--) {
          if (text_search_reverse(&search_state, needle, help_pages[p],
                                  help_length[p])) {
            search_result = SEARCH_RESULT_HIT;
            page_no = p;
            offset = search_state.line;
            dirty = true;
            return;
          }
          if (p > 0) {
            search_state.line = help_length[p - 1];
          }
        }
        search_state.line = prev_hit;
        search_result = SEARCH_RESULT_MISS;
        dirty = true;
        return;
      }
      default:
        break;
      }
    } else {
      search_result = SEARCH_RESULT_NONE;
      dirty = le.line_editor_process_keys(k, m, is_held_key);
    }
  } else {
    // <left> or [: previous page
    if (match_no_mod(m, k, HID_LEFT) || match_no_mod(m, k, HID_OPEN_BRACKET)) {
      if (page_no) {
        offset = 0;
        page_no--;
        dirty = true;
      }
    }
    // <right> or ]: next page
    else if (match_no_mod(m, k, HID_RIGHT) ||
             match_no_mod(m, k, HID_CLOSE_BRACKET)) {
      if (page_no < HELP_PAGES - 1) {
        offset = 0;
        page_no++;
        dirty = true;
      }
    }
  }
}

bool HelpMode::text_search_forward(search_state_t *state, const char *needle,
                                   const char **haystack, int haystack_len) {
  const int needle_len = strlen(needle);
  for (; state->line < haystack_len; state->line++) {
    const int haystack_line_len = strlen(haystack[state->line]);
    for (state->ch = 0; state->ch < haystack_line_len - needle_len;
         state->ch++) {
      if (!strncmp(needle, haystack[state->line] + state->ch, needle_len))
        return true;
    }
  }
  return false;
}

bool HelpMode::text_search_reverse(search_state_t *state, const char *needle,
                                   const char **haystack, int haystack_len) {
  const int needle_len = strlen(needle);
  for (; state->line >= 0; state->line--) {
    const int haystack_line_len = strlen(haystack[state->line]);
    for (state->ch = haystack_line_len - needle_len; state->ch >= 0;
         state->ch--) {
      if (!strncmp(needle, haystack[state->line] + state->ch, needle_len))
        return true;
    }
  }
  return false;
}

const char **HelpMode::help_pages[HELP_PAGES] = {
    help1,  help2,  help3,  help4,  help5,  help6,  help7, help9,
    help10, help11, help12, help13, help14, help15, help16};

const uint8_t HelpMode::help_length[HELP_PAGES] = {
    HELP1_LENGTH,  HELP2_LENGTH,  HELP3_LENGTH,  HELP4_LENGTH,  HELP5_LENGTH,
    HELP6_LENGTH,  HELP7_LENGTH,  HELP9_LENGTH,  HELP10_LENGTH, HELP11_LENGTH,
    HELP12_LENGTH, HELP13_LENGTH, HELP14_LENGTH, HELP15_LENGTH, HELP16_LENGTH};

// clang-format off

const char *HelpMode::help1[HELP1_LENGTH] = { "1/15 HELP",
                                    "[ ] NAVIGATE HELP PAGES",
                                    "UP/DOWN TO SCROLL",
                                    "CTRL-F  SEARCH FORWARD",
                                    "CTRL-R  SEARCH REVERSE",
                                    " ",
                                    "TAB\tEDIT/LIVE/PATTERN",
                                    "PRT SC\tJUMP TO LIVE",
                                    "NUM LOCK\tJUMP TO PATTERN",
                                    "F1-F10\tEXECUTE SCRIPT",
                                    "ALT-F1-F10\tEDIT SCRIPT",
                                    "CTRL-F1-F8\tMUTE SCRIPT",
                                    "ESC\tSCENE",
                                    "ALT-ESC\tWRITE",
                                    " ",
                                    "ALT-X\tCUT",
                                    "ALT-C\tCOPY",
                                    "ALT-V\tPASTE",
                                    " ",
                                    "// LIVE",
                                    "ENTER\tEXECUTE",
                                    "UP\tPREVIOUS",
                                    "SH-BSP\tCLEAR",
                                    "CTRL-L/R\tJUMP WORDS",
                                    "~\tTOGGLE VARS",
                                    "SH-D\tDASHBOARD",
                                    " ",
                                    "// EDIT",
                                    "[ ]\tPREV, NEXT SCRIPT",
                                    "ENTER\tADD/OVERWRITE",
                                    "CTRL-Z\tUNDO",
                                    "SH-ENTER\tINSERT",
                                    "SH-BSP\tCLEAR",
                                    "SH-UP/DOWN\tSELECT LINES",
                                    "ALT-SLASH\tDISABLE LINE(S)",
                                    "ALT-DELETE\tDELETE LINE(S)",
                                    "ALT-D\tDELETE WORD FORWARD",
                                    "ALT-BSP\tDELETE WORD BACKWARDS",
                                    "ALT-UP/DN\tMOVE LINE(S)",
                                    " ",
                                    "// PATTERN",
                                    "ARROWS\tNAVIGATE",
                                    "ALT-ARROWS\tJUMP",
                                    "0-9\tNUMERIC ENTRY",
                                    "-\tFLIP SIGN",
                                    "SPACE\tTOGGLE 0/1",
                                    "ENTER\tCOMMIT CHANGE",
                                    "[ ]\tNUDGE UP, DOWN",
                                    "ALT-[ ]\tSEMITONE UP, DOWN",
                                    "CTRL-[ ]\tFIFTH UP, DOWN",
                                    "SH-[ ]\tOCTAVE UP, DOWN",
                                    "ALT-<0-9>\tNUM SEMITONES UP",
                                    "// 0 = 10 and 1 = 11",
                                    "SH-ALT-<0-9>\tNUM SEMITONES DOWN",
                                    "// 0 = 10 and 1 = 11",
                                    "SH-ALT-V\tINSERT PASTE",
                                    "SH-BSP\tDELETE",
                                    "SH-ENTER\tDUPE INSERT",
                                    "SH-L\tSET LENGTH",
                                    "SH-S\tSET START",
                                    "SH-E\tSET END",
                                    "ALT-L,S,E\tJUMP",
                                    "SHIFT-2\tSHOW/HIDE TURTLE" };

const char *HelpMode::help2[HELP2_LENGTH] = { "2/15 VARIABLES",
                                    " ",
                                    "X, Y, Z\tGENERAL PURPOSE",
                                    "T\tUSE FOR TIME",
                                    "A, B, C, D\tASSIGNED TO 1-4",
                                    " ",
                                    "// SPECIAL VARIABLES",
                                    "I\tUSED BY LOOP",
                                    "O\tINCREMENTS ON READ",
                                    "DRUNK\tINC BY -1, 0, +1",
                                    "Q\tSHIFT REGISTER",
                                    "Q.N\tSET Q LENGTH",
                                    "Q.AVG\tAVERAGE OF ALL Q",
                                    "J, K\tUNIQUE PER SCRIPT",
                                    " ",
                                    "LIVE.OFF",
                                    "    DEFAULT LIVE SCREEN",
                                    "LIVE.VARS",
                                    "    SHOW VARIABLES",
                                    "LIVE.DASH X",
                                    "    SHOW DASHBOARD SCREEN",
                                    "PRINT X",
                                    "    GET/PRINT VALUE" };

const char *HelpMode::help3[HELP3_LENGTH] = { "3/15 PARAMETERS",
                                    " ",
                                    "TR A-D\tSET TR VALUE (0,1)",
                                    "TR.TIME A-D\tTR PULSE TIME",
                                    "CV 1-4\tCV TARGET VALUE",
                                    "CV.SLEW 1-4\tCV SLEW TIME (MS)",
                                    "CV.SET 1-4\tSET CV (NO SLEW)",
                                    "CV.OFF 1-4\tADD CV OFFSET",
                                    " ",
                                    "IN\tGET IN JACK VAL",
                                    "IN.SCALE X Y",
                                    "    SCALE IN RANGE",
                                    "IN.CAL.MIN",
                                    "    CALIBRATE IN MIN",
                                    "IN.CAL.MAX",
                                    "    CALIBRATE IN MAX",
                                    "IN.CAL.RESET",
                                    "    RESET IN CALIBRATION",
                                    " ",
                                    "PARAM\tGET KNOB VAL",
                                    "PARAM.SCALE X Y",
                                    "    SCALE KNOB RANGE",
                                    "PARAM.CAL.MIN",
                                    "    CALIBRATE KNOB MIN",
                                    "PARAM.CAL.MAX",
                                    "    CALIBRATE KNOB MAX",
                                    "PARAM.CAL.RESET",
                                    "    RESET KNOB CALIBRATION",
                                    " ",
                                    "TIME\tTIMER COUNT (MS)",
                                    "TIME.ACT\tENABLE TIMER (0/1)",
                                    " ",
                                    "SCRIPT A\tGET/RUN SCRIPT",
                                    "SCRIPT.POL",
                                    "   GET/SET ACTIVE SCRIPT EDGES",
                                    "   1 RISING, 2 FALLING, 3 BOTH",
                                    "SCENE\tGET/SET SCENE #",
                                    "SCENE.P\tSET S., EXCL PATTERNS",
                                    "LAST N\tGET SCRIPT LAST RUN",
                                    " ",
                                    "// 16n FADERBANK OPS",
                                    "FADER X",
                                    "FB X",
                                    "   GET FADER X VAL",
                                    "FADER.SCALE X Y Z",
                                    "FB.S X Y Z",
                                    "   SCALE FADER X RANGE",
                                    "FADER.CAL.MIN X",
                                    "FB.C.MIN X",
                                    "   CALIBRATE FADER X MIN",
                                    "FADER.CAL.MAX X",
                                    "FB.C.MAX X",
                                    "   CALIBRATE FADER X MAX",
                                    "FADER.CAL.RESET X",
                                    "FB.C.R X",
                                    "   RESET FADER X CALIBRATION" };

const char *HelpMode::help4[HELP4_LENGTH] = { "4/15 DATA AND TABLES",
                                    " ",
                                    "ALL PARAMS HAVE 16B RANGE",
                                    "-32768 TO 32767",
                                    " ",
                                    "// LOOKUP TABLES",
                                    "V 0-10\tVOLT LOOKUP",
                                    "VV 0-1000\tV WITH 2 DECIMALS",
                                    "BPM 2-MAX\tMS PER BPM",
                                    "EXP X\tEXPO LOOKUP",
                                    "N 0-127\tCONVERT SEMITONES",
                                    "    TO 1V/8VE",
                                    "VN X\tCONVERT FROM 1V/8VE",
                                    "    TO SEMITONES",
                                    "// NOTE OPERATIONS",
                                    "SCALE NOTE OP - N.S",
                                    "HZ X\tCONVERT FROM 1V/8VE",
                                    "    TO HZ/V",
                                    "N.S R S D",
                                    "    R = ROOT (0-127)",
                                    "    S = SCALE (0-8) *",
                                    "    D = DEGREE (1-7) *",
                                    "    * S & D WILL WRAP",
                                    "    NEGATIVE INDEXING OK",
                                    "   SCALES",
                                    "   0 = MAJOR",
                                    "   1 = NATURAL MINOR",
                                    "   2 = HARMONIC MINOR",
                                    "   3 = MELODIC MINOR",
                                    "   4 = DORIAN",
                                    "   5 = PHRYGIAN",
                                    "   6 = LYDIAN",
                                    "   7 = MYXOLIDIAN",
                                    "   8 = LOCRIAN",
                                    "   RETURNS N TABLE VALUE",
                                    "  ",
                                    "CHORD NOTE OP - N.C",
                                    "N.C R C D",
                                    "    R = ROOT (0-127)",
                                    "    C = CHORD (0-12) *",
                                    "    D = COMPONENT (0-3) *",
                                    "    * C & D WILL WRAP",
                                    "    NEGATIVE INDEXING OK",
                                    "   CHORDS",
                                    "   0 = MAJ 7",
                                    "   1 = MIN 7",
                                    "   2 = DOM 7",
                                    "   3 = DIM 7",
                                    "   4 = AUG 7",
                                    "   5 = DOM 7b5",
                                    "   6 = MIN 7b5",
                                    "   7 = MAJ 7#5",
                                    "   8 = MIN MAJ 7",
                                    "   9 = DIM MAJ 7",
                                    "   10 = MAJ 6",
                                    "   11 = MIN 6",
                                    "   12 = 7 SUS 4",
                                    "   RETURNS N TABLE VALUE",
                                    "   ",
                                    "CHORD SCALE NOTE OP - N.CS",
                                    "N.CS R S D C",
                                    "   R = ROOT (0-127)",
                                    "   S = SCALE (0-8) *",
                                    "   D = SCALE DEGREE (1-7) *",
                                    "   C = CHORD COMPONENT (0-3) *",
                                    "     * S, D, C WILL WRAP",
                                    "     NEGATIVE INDEXING OK",
                                    "  SCALES - SEE CHORDS ABOVE",
                                    "  MAJ = 0, 1, 1, 0, 2, 1, 6",
                                    "  NMI = 1, 6, 0, 1, 1, 0, 2",
                                    "  HMI = 8, 6, 7, 1, 2, 0, 3",
                                    "  MMI = 8, 1, 7, 2, 2, 6, 6",
                                    "  DOR = 1, 1, 0, 2, 1, 6, 0",
                                    "  PHR = 1, 0, 2, 1, 6, 0, 1",
                                    "  LYD = 0, 2, 1, 6, 0, 1, 1",
                                    "  LOC = 6, 0, 1, 1, 0, 2, 1",
                                    "  MYX = 2, 1, 6, 0, 1, 1, 0",
                                    "  RETURNS N TABLE VALUE" };

const char *HelpMode::help5[HELP5_LENGTH] = { "5/15 OPERATORS",
                                    " ",
                                    "RAND A\tRANDOM 0 - A",
                                    "RRAND A B\tRANDOM A - B",
                                    "TOSS\tRANDOM 0 OR 1",
                                    " ",
                                    "CHAOS\tCHAOTIC NUMBER",
                                    "CHAOS.R\tCHAOS PARAMETER",
                                    "CHAOS.ALG\tCHAOS ALGORITHM",
                                    " ",
                                    "AVG A B\tAVERAGE OF INS",
                                    "MIN A B\tLESSER OF INS",
                                    "MAX A B\tGREATER OF INS",
                                    "ABS X\tABSOLUTE VALUE",
                                    "SGN X\tSIGN FUNCTION",
                                    " ",
                                    "ADD A B\tA + B",
                                    "SUB A B\tA - B",
                                    "MUL A B\tA * B",
                                    "DIV A B\tA / B",
                                    "MOD A B\tREMAINDER OF A / B",
                                    " ",
                                    "// LOGIC COMPARISONS",
                                    "RETURNS 1 (TRUE) OR 0 (FALSE)",
                                    "AND A B\tLOGICAL A AND B",
                                    "AND3 A B C\tLOGICAL A AND B AND C",
                                    "AND4 A B C D\tLOGICAL A AND B AND C AND D",
                                    "OR A B\tLOGICAL A OR B",
                                    "OR3 A B C\tLOGICAL A OR B OR C",
                                    "OR4 A B C D\tLOGICAL A OR B OR C OR D",
                                    "EQ A B\tA EQUALS B",
                                    "NE A B\tA NOT EQUAL TO B",
                                    "GT A B\tA GREATER THAN B",
                                    "LT A B\tA LESS THAN B",
                                    ">< L X H\tX IN RANGE L-H",
                                    "<> L X H\tX OUT OF RANGE L-H",
                                    ">=< L X H\tX IN RANGE INCLUSIVE",
                                    "<=> L X H\tX OUT OF RANGE INCLUSIVE",
                                    "EZ A\tA EQUALS 0",
                                    "NZ A\tA NOT EQUAL TO 0",
                                    "? A B C\tTERNARY IF",
                                    " ",
                                    "RSH A B\tBITSHIFT A RIGHT B",
                                    "LSH A B\tBITSHIFT A LEFT B",
                                    "RROT A B\tBITROTATE A >> B",
                                    "LROT A B\tBITROTATE A << B",
                                    "\t A B\tBITWISE A OR B",
                                    "& A B\tBITWISE A AND B",
                                    "^ A B\tBITWISE A XOR B",
                                    "~ A\tBITWISE NOT A",
                                    "BSET A B\tSET BIT B OF A",
                                    "BGET A B\tGET BIT B OF A",
                                    "BCLR A B\tCLEAR BIT B OF A",
                                    "BTOG A B\tTOGGLE BIT B OF A",
                                    " ",
                                    "LIM A B C\tCLAMP A WITHIN B-C",
                                    "WRAP A B C\tWRAP A AROUND B-C",
                                    "SCALE A B X Y I",
                                    "    SCALE I FROM A..B TO X..Y",
                                    "QT A B\tQUANTIZE A TO B*X",
                                    "QT.S X R S\tQUANTIZE TO SCALE",
                                    "   X = INPUT *",
                                    "   R = ROOT *",
                                    "     * 1V/OCT",
                                    "   S = SCALE **",
                                    "     ** REFERENCE N.S (0-8)",
                                    "   OUTPUT IS IN 1V/OCT",
                                    "QT.CS X R S D C\tQUANTIZE TO",
                                    "    CHORD WITHIN SCALE",
                                    "   X = INPUT *",
                                    "   R = ROOT *",
                                    "     * 1V/OCT",
                                    "   S = SCALE **",
                                    "     ** REFERENCE N.S (0-8)",
                                    "   D = DEGREE (1-7)",
                                    "   C = CHORD (1-7) WHERE",
                                    "     1 = TONIC",
                                    "     2 = THIRD",
                                    "     3 = TRIAD",
                                    "     4 = SEVENTH, ETC",
                                    "   OUTPUT IS IN 1V/OCT",
                                    "QT.B X\tQUANTIZE TO",
                                    "    BITMASKED SCALE",
                                    "   X = INPUT IN 1V/OCT",
                                    "   SCALE DEFINED BY N.B",
                                    "QT.BX I X\tQUANTIZE TO",
                                    "    BITMASKED SCALE",
                                    "   X = INPUT IN 1V/OCT",
                                    "   I = SCALE INDEX FROM N.BX",
                                    " ",
                                    "N.B  D   GET DEGREE IN SCALE",
                                    "N.B  R B SET SCALE ROOT and BITMASK",
                                    "N.BX I D GET DEGREE IN SCALE I ",
                                    "N.BX I R B SET SCALE I ROOT and BITMASK",
                                    " ",
                                    "// EUCLIDEAN OPERATOR",
                                    "ER F L I",
                                    "   F = FILL (1-32)",
                                    "   L = LENGTH (1-32)",
                                    "   I = STEP (ANY)",
                                    "   RETURNS 0 OR 1",
                                    " ",
                                    "// NUMERIC REPEATER",
                                    "NR P M F S",
                                    "   P = PRIME (0-31) *",
                                    "   M = & MASK (0-3) *",
                                    "   F = FACTOR (0-16) *",
                                    "   S = STEP (0-15) *",
                                    "   * P,M,F,S WILL WRAP",
                                    "   NEGATIVE INDEXING OK",
                                    "   MASKS",
                                    "   0 = NO MASK",
                                    "   1 = 0x0F0F",
                                    "   2 = 0xF003",
                                    "   3 = 0x1F0",
                                    "   RETURNS 0 OR 1",
                                    " ",
                                    "// SEED OPERATORS",
                                    "GET/SET RNG SEED",
                                    "SEED",
                                    "RAND.SEED\tR, RAND, RRAND",
                                    "TOSS.SEED\tTOSS",
                                    "PROB.SEED\tPROB",
                                    "DRUNK.SEED\tDRUNK",
                                    "P.SEED\tPATTERN",
                                    "// SPECIAL OPERATORS",
                                    "TR.TOG X\tFLIP STATE OF TR X",
                                    "TR.PULSE X\tPULSE TR X" };

const char *HelpMode::help6[HELP6_LENGTH] = { "6/15 PRE :",
                                    " ",
                                    "EACH PRE NEEDS A : FOLLOWED",
                                    "BY A COMMAND TO OPERATE ON",
                                    " ",
                                    "PROB A: \t PROBABALITY 0-100",
                                    " ",
                                    "DEL A: \tDELAY BY A (MS)",
                                    "DEL.CLR\tKILL ALL DELAYS",
                                    "DEL.X A B: \tA DELAYS",
                                    "  A NUMBER OF DELAYS",
                                    "  B TIME(MS) BETWEEN DELAYS",
                                    "DEL.R A B: \tA-1 DELAYS",
                                    "  SAME AS DEL.X BUT",
                                    "  EXECUTE ONCE IMMEDIATELY",
                                    "  THEN A-1 TIMES",
                                    "DEL.G A B C D: \tEXPO DELAY",
                                    "  SAME AS DEL.R BUT TIME",
                                    "  BETWEEN EACH REPEAT",
                                    "  SCALED RECURSIVELY BY C/D",
                                    "DEL.B T B: \tBITMASKED DELAY",
                                    "  T = TIME(MS) BETWEEN BITS",
                                    "  B = BITMASK DELAY PATTERN",
                                    "   16 BITS WHERE EACH BIT IS",
                                    "   AN ACTIVE DELAY TAP,",
                                    "   LSB = EXECUTED IMMEDIATELY",
                                    " ",
                                    "S: \tPUSH ONTO STACK",
                                    "S.CLR\tCLEAR S",
                                    "S.ALL\tEXECUTE ALL S",
                                    "S.POP\tEXECUTE NEWEST S",
                                    "S.L\tQUERY LENGTH OF S",
                                    " ",
                                    "IF A: \tEXECUTE IF NON-ZERO",
                                    "ELIF A: \tAFTER IF WHEN TRUE",
                                    "ELSE: \tAFTER FAILED IF",
                                    " ",
                                    "L A B: \tITERATE FROM A-B",
                                    "NB: I IS UPDATED EACH TIME",
                                    " ",
                                    "W X:\tITERATE WHILE X",
                                    " ",
                                    "EVERY X:\tEXECUTE EACH X",
                                    "SKIP X:\tEXECUTE EACH BUT X",
                                    "OTHER:\tEXECUTE OTHERWISE",
                                    "SYNC X\tSYNC TO STEP X",
                                    " ",
                                    "BREAK\tSTOP EXECUTION" };

const char *HelpMode::help7[HELP7_LENGTH] = { "7/15 PATTERNS",
                                    " ",
                                    "// DIRECT ACCESS",
                                    "P A\tGET VAL AT INDEX A",
                                    "P A B\tSET VAL AT A TO B",
                                    "P.N A\tSELECT BANK A",
                                    "PN A B\tGET BANK A, IDX B",
                                    "PN A B C\tBANK A, IDX B TO C",
                                    " ",
                                    "// CHANGES LENGTH",
                                    "P.INS A B\tINSERT B AT IDX A",
                                    "P.RM A\tDELETE ENTRY AT A",
                                    "P.PUSH A\tADD A TO END",
                                    "P.POP\tRETURN & REM LAST",
                                    " ",
                                    "// ACTIVE RANGE",
                                    "P.L A\tGET/SET LENGTH",
                                    "P.WRAP A\tENABLE WRAPPING",
                                    "P.START A\tGET/SET START",
                                    "P.END A\tGET/SET END",
                                    " ",
                                    "// READ HEAD",
                                    "P.I A\tGET/SET POSITION",
                                    "P.HERE A\tGET/SET VAL AT P.I",
                                    "P.NEXT A\tGET/SET NEXT POS",
                                    "P.PREV A\tGET/SET PREV POS",
                                    "P.RND A\tGET RANDOM VALUE",
                                    "P.MIN A\tGET MIN VALUE",
                                    "P.MAX A\tGET MAX VALUE",
                                    " ",
                                    "// INCREMENT/DECREMENT",
                                    "P.+ A B\tINC VALUE A BY B",
                                    "P.- A B\tDEC VALUE A BY B",
                                    "P.+W A B C D",
                                    " \tINC AND WRAP TO C..D",
                                    "P.-W A B C D",
                                    " \tDEC AND WRAP TO C..D",
                                    " ",
                                    "// CHANGE WHOLE PATTERN",
                                    "P.SHUF\tSHUFFLE",
                                    "P.REV\tREVERSE",
                                    "P.ROT\tROTATE (NEG OK)",
                                    "P.MAP:\tAPPLY FUNC" };

const char *HelpMode::help9[HELP9_LENGTH] = { "8/15 TURTLE",
                                    " ",
                                    "// CRAWLS TRACKER DATA",
                                    "@\tGET/SET DATA",
                                    "@X/@Y\tGET/SET POSITION",
                                    "@F X1 Y1 X2 Y2",
                                    " \tSET FENCE",
                                    "  OR @FX1/@FY1/@FX2/@FY2",
                                    "@BUMP 1\tSTOP AT FENCE",
                                    "@WRAP 1\tWRAP AT FENCE",
                                    "@BOUNCE 1\tBOUNCE OFF FENCE",
                                    "@MOVE X Y\tMOVE RELATIVE",
                                    "@DIR 0-360\tGET/SET DIRECTION",
                                    "@SPEED\tGET/SET CENTICELLS",
                                    "@STEP\tMOVE AT SPEED/DIR",
                                    "@SCRIPT N\tGET/SET EDGE SCRIPT",
                                    "@SHOW 1/0\tDISPLAY < ON TRACKER" };

const char *HelpMode::help10[HELP10_LENGTH] = { "9/15 MIDI IN",
                                      " ",
                                      "MI.$",
                                      "MI.$ x",
                                      "    GET OR SET SCRIPT",
                                      "EVENT TYPES:",
                                      "    0 - ALL EVENTS",
                                      "    1 - NOTE ON",
                                      "    2 - NOTE OFF",
                                      "    3 - CONTROLLER CHANGE",
                                      "    4 - CLOCK",
                                      "    5 - START",
                                      "    6 - STOP",
                                      "    7 - CONTINUE",
                                      "MI.LE",
                                      "    GET LATEST EVENT TYPE",
                                      "MI.LCH",
                                      "    GET LATEST CHANNEL",
                                      "MI.LN",
                                      "    GET LATEST NOTE ON",
                                      "MI.LNV",
                                      "    GET LATEST NOTE ON SCALED",
                                      "MI.LV",
                                      "    GET LATEST VELOCITY",
                                      "MI.LVV",
                                      "    GET LATEST VELOCITY SCALED",
                                      "MI.LO",
                                      "    GET LATEST NOTE OFF",
                                      "MI.LC",
                                      "    GET LATEST CONTROLLER",
                                      "MI.LCC",
                                      "    GET LATEST CC VALUE",
                                      "MI.LCCV",
                                      "    GET LATEST CC SCALED",
                                      "MI.NL",
                                      "    GET NOTE ON COUNT",
                                      "MI.NCH",
                                      "    GET NOTE ON CHANNEL AT I",
                                      "MI.N",
                                      "    GET NOTE ON AT I",
                                      "MI.NV",
                                      "    GET NOTE ON AT I SCALED",
                                      "MI.V",
                                      "    GET VELOCITY AT I",
                                      "MI.VV",
                                      "    GET VELOCITY AT I SCALED",
                                      "MI.OL",
                                      "    GET NOTE OFF COUNT",
                                      "MI.OCH",
                                      "    GET NOTE OFF CHANNEL AT I",
                                      "MI.O",
                                      "    GET NOTE OFF AT I",
                                      "MI.CL",
                                      "    GET CC COUNT",
                                      "MI.CCH",
                                      "    GET CC CHANNEL AT I",
                                      "MI.C",
                                      "    GET CONTROLLER AT I",
                                      "MI.CC",
                                      "    GET CC VALUE AT I",
                                      "MI.CCV",
                                      "    GET CC VALUE AT I SCALED",
                                      "MI.CLKD",
                                      "MI.CLKD X",
                                      "    GET OR SET CLOCK DIVIDER ",
                                      "MI.CLKR",
                                      "    RESET CLOCK COUNTER" };

const char *HelpMode::help11[HELP11_LENGTH] = { "10/15 GENERIC I2C",
                                      " ",
                                      "IIA",
                                      "    GET I2C ADDRESS",
                                      "IIA ADDRESS",
                                      "    SET I2C ADDRESS",
                                      " ",
                                      "IIS CMD",
                                      "    SEND COMMAND",
                                      "IIS1 CMD VAL",
                                      "IIS2 CMD VAL1 VAL2",
                                      "IIS3 CMD VAL1 VAL2 VAL3",
                                      "    SEND COMMAND WITH PARAMS",
                                      "IISB1 CMD VAL",
                                      "IISB2 CMD VAL1 VAL2",
                                      "IISB3 CMD VAL1 VAL2 VAL3",
                                      "    SEND COMMAND BYTE PARAMS",
                                      " ",
                                      "IIQ CMD",
                                      "    SEND QUERY",
                                      "IIQ1 CMD VAL",
                                      "IIQ2 CMD VAL1 VAL2",
                                      "IIQ3 CMD VAL1 VAL2 VAL3",
                                      "    SEND QUERY WITH PARAMS",
                                      "IIQB1 CMD VAL",
                                      "IIQB2 CMD VAL1 VAL2",
                                      "IIQB3 CMD VAL1 VAL2 VAL3",
                                      "    SEND QUERY BYTE PARAMS",
                                      " ",
                                      "IIB CMD",
                                      "    SEND BYTE QUERY",
                                      "IIB1 CMD VAL",
                                      "IIB2 CMD VAL1 VAL2",
                                      "IIB3 CMD VAL1 VAL2 VAL3",
                                      "    BYTE QUERY WITH PARAMS",
                                      "IIBB1 CMD VAL",
                                      "IIBB2 CMD VAL1 VAL2",
                                      "IIBB3 CMD VAL1 VAL2 VAL3",
                                      "    BYTE QUERY BYTE PARAMS" };

const char *HelpMode::help12[HELP12_LENGTH] = { "11/15 TELEX INPUT",
                                      " ",
                                      "TI.PARAM X\t(TI.PRM)",
                                      "    GET KNOB VALUE",
                                      "TI.PARAM.QT X",
                                      "    KNOB VALUE QUANTIZED",
                                      "TI.PARAM.N X",
                                      "    KNOB AS SCALE NOTE",
                                      "TI.PARAM.SCALE X",
                                      "    SELECT KNOB QUANT SCALE",
                                      "TI.PARAM.MAP X Y Z",
                                      "    MAP KNOB VALUE TO Y..Z",
                                      "TI.IN X",
                                      "    GET INPUT VAL",
                                      "TI.IN.QT X",
                                      "    IN VALUE QUANTIZED",
                                      "TI.IN.N X",
                                      "    IN AS SCALE NOTE",
                                      "TI.IN.SCALE X",
                                      "    SELECT IN QUANT SCALE",
                                      "TI.IN.MAP X Y Z",
                                      "    MAP IN VALUE TO Y..Z",
                                      "TI.PARAM.INIT X",
                                      "    RESET KNOB X",
                                      "TI.IN.INIT X",
                                      "    RESET IN X",
                                      "TI.INIT D",
                                      "    RESET DEVICE D",
                                      "TI.PARAM.CALIB X Y",
                                      "    CALIBRATE KNOB X",
                                      "TI.IN.CALIB X Y",
                                      "    CALIBRATE IN X",
                                      "TI.STORE D",
                                      "    STORE CALIB FOR DEVICE D",
                                      "TI.RESET D",
                                      "    RESET CALIB FOR DEVICE D" };

const char *HelpMode::help13[HELP13_LENGTH] = { "12/15 TELEX OUTPUT",
                                      " ",
                                      "TO.TR X Y",
                                      "    SET TR VALUE (0/1)",
                                      "TO.TR.TOG X",
                                      "    TOGGLE TR",
                                      "TO.TR.P X",
                                      "    PULSE TR",
                                      "TO.TR.P.DIV X Y",
                                      "    SET TR X CLOCK DIV TO Y",
                                      "TO.TR.P.MUTE X Y",
                                      "    MUTE TR X (0/1)",
                                      "TO.TR.TIME X Y",
                                      "    SET TR PULSE TIME (MS)",
                                      "TO.TR.TIME.S X Y",
                                      "    SET TR PULSE TIME (SEC)",
                                      "TO.TR.TIME.M",
                                      "    SET TR PULSE TIME (MIN)",
                                      "TO.TR.WIDTH X Y",
                                      "    SET TR DUTY (%)",
                                      "TO.TR.POL X Y",
                                      "    SET TR POLARITY",
                                      "TO.TR.M.ACT X Y",
                                      "    ENABLE METRO (0/1)",
                                      "TO.TR.M X Y",
                                      "    SET METRO RATE (MS)",
                                      "TO.TR.M.S X Y",
                                      "    SET METRO RATE (SEC)",
                                      "TO.TR.M.M X Y",
                                      "    SET METRO RATE (MIN)",
                                      "TO.TR.M.BPM X Y",
                                      "    SET METRO RATE (BPM)",
                                      "TO.TR.M.COUNT X Y",
                                      "    SET METRO REPEAT",
                                      "TO.TR.M.MUL X Y",
                                      "    SET METRO MULT",
                                      "TO.TR.M.SYNC X",
                                      "    SYNC METRO",
                                      "TO.M.ACT D Y",
                                      "    ENABLE DEVICE METRO (0/1)",
                                      "TO.M D Y",
                                      "    SET DEVICE METRO RATE (MS)",
                                      "TO.M.S D Y",
                                      "    AS ABOVE IN SECONDS",
                                      "TO.M.M D Y",
                                      "    AS ABOVE IN MINUTES",
                                      "TO.M.BPM D Y",
                                      "    AS ABOVE IN BPM",
                                      "TO.M.COUNT D Y",
                                      "    SET DEVICE METRO REPEAT",
                                      "TO.M.SYNC D",
                                      "   SYNC DEVICE METRO",
                                      "TO.CV X Y",
                                      "    SET CV WITH SLEW",
                                      "TO.CV.SLEW X Y",
                                      "    SET CV SLEW (MS)",
                                      "TO.CV.SLEW.S X Y",
                                      "    SET CV SLEW (SEC)",
                                      "TO.CV.SLEW.M",
                                      "    SET CV SLEW (MIN)",
                                      "TO.CV.SET X Y",
                                      "    SET CV WITH NO SLEW",
                                      "TO.CV.OFF X Y",
                                      "    SET CV OFFSET",
                                      "TO.CV.QT X Y",
                                      "    SET CV QUANTIZED",
                                      "TO.CV.QT.SET X Y",
                                      "    AS ABOVE NO SLEW",
                                      "TO.CV.N X Y",
                                      "    SET CV TO SCALE NOTE",
                                      "TO.CV.N.SET X Y",
                                      "    AS ABOVE NO SLEW",
                                      "TO.CV.LOG X Y",
                                      "    SET CV LOG MODE",
                                      "TO.OSC X Y",
                                      "    SET CV OSC FREQ",
                                      "TO.OSC.SET X Y",
                                      "    AS ABOVE NO SLEW",
                                      "TO.OSC.QT X Y",
                                      "    SET CV OSC QUANTIZED",
                                      "TO.OSC.QT.SET X Y",
                                      "    AS ABOVE NO SLEW",
                                      "TO.OSC.N X Y",
                                      "    SET CV OSC TO SCALE NOTE",
                                      "TO.OSC.N.SET X Y",
                                      "    AS ABOVE NO SLEW",
                                      "TO.OSC.FQ X Y",
                                      "    SET CV OSC (HZ)",
                                      "TO.OSC.LFO X Y",
                                      "    SET CV LFO RATE (MILLIHZ)",
                                      "TO.OSC.LFO.SET X Y",
                                      "    AS ABOVE NO SLEW",
                                      "TO.OSC.CYC X Y",
                                      "    SET CV OSC CYCLE (MS)",
                                      "TO.OSC.CYC.SET X Y",
                                      "    AS ABOVE NO SLEW",
                                      "TO.OSC.CYC.S X Y",
                                      "    SET CV OSC CYCLE (SEC)",
                                      "TO.OSC.CYC.S.SET X Y",
                                      "    AS ABOVE NO SLEW",
                                      "TO.OSC.CYC.M X Y",
                                      "    SET CV OSC CYCLE (MIN)",
                                      "TO.OSC.CYC.M.SET X Y",
                                      "    AS ABOVE NO SLEW",
                                      "TO.OSC.SCALE X Y",
                                      "    CV X QT SCALE Y",
                                      "TO.OSC.WAVE X Y",
                                      "    SELECT CV OSC WAVEFORM",
                                      "TO.OSC.RECT X Y",
                                      "    SET OSC RECTIFY (-2..2)",
                                      "TO.OSC.WIDTH X Y",
                                      "    SET OSC PULSEWIDTH",
                                      "TO.OSC.SYNC X",
                                      "    RESET OSC PHASE",
                                      "TO.OSC.PHASE X Y",
                                      "    SET OSC PHASE",
                                      "TO.OSC.SLEW X Y",
                                      "    SET OSC SLEW (MS)",
                                      "TO.OSC.SLEW.S X Y",
                                      "    SET OSC SLEW (SEC)",
                                      "TO.OSC.SLEW.M X Y",
                                      "    SET OSC SLEW (MIN)",
                                      "TO.OSC.CTR X Y",
                                      "    SET OSC CENTER",
                                      "TO.ENV.ACT X Y",
                                      "    ENABLE ENV (1/0)",
                                      "TO.ENV X Y",
                                      "    SET ENV GATE (1/0)",
                                      "TO.ENV.TRIG X Y",
                                      "    TRIGGER ENV",
                                      "TO.ENV.ATT X Y",
                                      "    SET ENV ATTACK (MS)",
                                      "TO.ENV.ATT.S X Y",
                                      "    SET ENV ATTACK (SEC)",
                                      "TO.ENV.ATT.M X Y",
                                      "    SET ENV ATTACK (MIN)",
                                      "TO.ENV.DEC X Y",
                                      "    SET ENV DECAY (MS)",
                                      "TO.ENV.DEC.S X Y",
                                      "    SET ENV DECAY (SEC)",
                                      "TO.ENV.DEC.M X Y",
                                      "    SET ENV DECAY (MIN)",
                                      "TO.ENV.EOR X N",
                                      "    PULSE TR N AT END OF RISE",
                                      "    TR ON SAME DEVICE",
                                      "TO.ENV.EOC X N",
                                      "    AS ABOVE FOR END OF CYCLE",
                                      "TO.ENV.LOOP X Y",
                                      "    LOOP ENV Y TIMES",
                                      "    0 TO LOOP INDEFINITELY",
                                      "TO.TR.INIT X",
                                      "    RESET TR",
                                      "TO.CV.INIT X",
                                      "    RESET CV",
                                      "TO.INIT D",
                                      "    RESET DEVICE",
                                      "TO.KILL D",
                                      "    CANCEL DEVICE TR PULSES",
                                      "    AND CV SLEW",
                                      "TO.CV.CALIB X",
                                      "    SAVE TO.CV.OFF X",
                                      "    AS CALIB VALUE",
                                      "TO.CV.RESET X",
                                      "    RESET CV CALIB" };

const char *HelpMode::help14[HELP14_LENGTH] = { "13/15 ANSIBLE",
                                      " ",
                                      "ANS.G.LED X Y",
                                      "    READ GRID LED STATE",
                                      "    AT POS X, Y",
                                      "ANS.G X Y / ANS.G X Y Z",
                                      "    GET/SET GRID KEY STATE",
                                      "    AT POS X, Y, ON/OFF Z",
                                      "ANS.G.P X Y",
                                      "    SIMULATE GRID KEY PRESS",
                                      "    AT POS X, Y",
                                      "ANS.A.LED N X",
                                      "    READ ARC LED STATE",
                                      "    RING N, LED X CW",
                                      "ANS.A N D",
                                      "    SEND ARC ENCODER EVENT",
                                      "    RING N, DELTA D",
                                      "ANS.APP / ANS.APP X",
                                      "    GET/SET ACTIVE APP",
                                      "KR.PRE / KR.PRE X",
                                      "    RETURN/LOAD CURRENT PRESET",
                                      "KR.PERIOD / KR.PERIOD X",
                                      "    GET/SET INTERNAL PERIOD",
                                      "KR.PAT / KR.PAT X",
                                      "    GET/SET CURRENT PATTERN",
                                      "KR.SCALE / KR.SCALE X",
                                      "    GET/SET CURRENT SCALE",
                                      "KR.POS X Y / KR.POS X Y Z",
                                      "    GET/SET POSITION Z",
                                      "    FOR TRACK X PARAM Y",
                                      "KR.L.ST X Y",
                                      "    GET LOOP START FOR",
                                      "    TRACK X, PARAM Y",
                                      "KR.L.ST X Y Z",
                                      "    LOOP START FOR",
                                      "    TRACK X, PARAM Y TO Z",
                                      "KR.L.LEN X Y",
                                      "    GET LENGTH OF",
                                      "    TRACK X, PARAM Y",
                                      "KR.L.LEN X Y Z",
                                      "    SET LENGTH OF",
                                      "    TRACK X, PARAM Y TO Z",
                                      "KR.RES X Y",
                                      "    RESET POSITION",
                                      "    FOR TRACK X, PARAM Y",
                                      "KR.CV X",
                                      "    GET CV FOR CHANNEL X",
                                      "KR.MUTE X / KR.MUTE X Y",
                                      "    GET/SET MUTE STATE",
                                      "    FOR CHANNEL X",
                                      "KR.TRMUTE X",
                                      "    TOGGLE MUTE STATE",
                                      "    FOR CHANNEL X",
                                      "KR.CLK X",
                                      "    ADVANCE THE CLOCK",
                                      "    FOR CHANNEL X",
                                      "    (MUST BE ENABLED!)",
                                      "KR.CUE / KR.CUE X",
                                      "    GET/SET CUED PATTERN X",
                                      "KR.DIR / KR.DIR X",
                                      "    GET/SET STEP DIRECTION X",
                                      "KR.DUR X",
                                      "    GET CHANNEL X DURATION",
                                      "KR.PG / KR.PG X",
                                      "    GET/SET ACTIVE PAGE",
                                      "ME.PRE / ME.PRE X",
                                      "    RETURN/LOAD CURRENT PRESET",
                                      "ME.SCALE / ME.SCALE X",
                                      "    GET/SET CURRENT SCALE",
                                      "ME.PERIOD / ME.PERIOD X",
                                      "    GET/SET CLOCK PERIOD",
                                      "ME.STOP X",
                                      "    STOP CHANNEL X (0 = ALL)",
                                      "ME.RES X",
                                      "    RESET CHANNEL X (0 = ALL)",
                                      "    ALSO USED AS START",
                                      "ME.CV X",
                                      "    GET CV FOR CHANNEL X",
                                      "LV.PRE / LV.PRE X",
                                      "    RETURN/LOAD CURRENT PRESET",
                                      "LV.RES X",
                                      "    RESET (0 ON NEXT CLK,1 NOW)",
                                      "LV.POS / LV.POS X",
                                      "    GET/SET CURRENT POSITION",
                                      "LV.L.ST / LV.L.ST X",
                                      "    GET/SET LOOP START",
                                      "LV.L.LEN / LV.L.LEN X",
                                      "    GET/SET LOOP LENGTH",
                                      "LV.L.DIR / LV.L.DIR X",
                                      "    GET/SET LOOP DIRECTION",
                                      "LV.CV X",
                                      "    GET CV FOR CHANNEL X",
                                      "CY.PRE / CY.PRE X",
                                      "    RETURN/LOAD CURRENT PRESET",
                                      "CY.RES X",
                                      "    RESET CHANNEL X (0 = ALL)",
                                      "CY.POS X / CY.POS X Y",
                                      "    GET/SET CHANNEL POSITION",
                                      "    X = 0 TO SET ALL",
                                      "    POSITION BETWEEN 0-255",
                                      "CY.REV X",
                                      "    REVERSE CHANNEL X (0 = ALL)",
                                      "MID.SLEW T",
                                      "    SET PITCH SLEW TIME",
                                      "    TO T IN MS",
                                      "MID.SHIFT X",
                                      "    SHIFT PITCH BY TT PITCH X",
                                      "    (E.G. N 6, V -1)",
                                      "ARP.HLD X",
                                      "    0 DISABLES KEY HOLD",
                                      "    OTHER VALUES ENABLE",
                                      "ARP.STY X",
                                      "    SET ARP STYLE (0-7)",
                                      "ARP.GT V G",
                                      "    SET GATE LENGTH FOR VOICE V",
                                      "    TO G (0-127, SYNCED TO CLK)",
                                      "ARP.SLEW V T",
                                      "    SET SLEW TIME FOR VOICE V",
                                      "    TO T IN MS",
                                      "ARP.RPT V N S",
                                      "    SET VOICE PATTERN REPEAT",
                                      "    FOR VOICE V TO N TIMES",
                                      "    SHIFTED BY S SEMITONES",
                                      "ARP.DIV V D",
                                      "    SET VOICE CLOCK DIVISOR",
                                      "    FOR VOICE V TO D (1-32)",
                                      "ARP.FIL V F",
                                      "    SET VOICE EUCLIDEAN FILL",
                                      "    1 FOR STRAIGHT CLOCK (1-32)",
                                      "ARP.ROT V R",
                                      "    SET VOICE EUCLIDEAN",
                                      "    ROTATION (-32, 32)",
                                      "ARP.ER V F D R",
                                      "    SET ALL EUCLIDEAN RHYTHM",
                                      "ARP.RES V",
                                      "    RESET VOICE CLOCK/PATTERN",
                                      "    ON NEXT CLOCK TICK",
                                      "ARP.SHIFT V X",
                                      "    SHIFT VOICE CV BY TT PITCH",
                                      "    (E.G. N 6, V -1)" };

const char *HelpMode::help15[HELP15_LENGTH] = { "14/15 JUST FRIENDS & W/",
                                      " ",
                                      "JF.ADDR X",
                                      "    SETS JF II ADDRESS",
                                      "    1 = PRIMARY, 2 = SECONDARY",
                                      "    USE WITH ONLY 1 JF ON BUS",
                                      "    SAVES TO JF INTERNAL MEMORY",
                                      "JF.SEL X",
                                      "    SET TARGET JF UNIT",
                                      "    1 = PRIMARY, 2 = SECONDARY",
                                      "JF1: ...",
                                      "JF2: ...",
                                      "    SEND TO UNIT 1 OR 2",
                                      "JF0: ...",
                                      "    SEND TO BOTH UNITS",
                                      "JF.RAMP",
                                      "JF.CURVE",
                                      "JF.FM",
                                      "JF.TIME",
                                      "JF.INTONE",
                                      "JF.SPEED",
                                      "JF.TSC",
                                      "    GET VALUE OF KNOB OR SWITCH",
                                      "JF.TR X Y",
                                      "    TRIGGER CHANNEL X (0 = ALL)",
                                      "    (1-6 = 1ST JF, 7-12 2ND JF)",
                                      "    (-1 = ALL CHANNELS BOTH JF)",
                                      "    WITH STATE Y (1 ON, 0 OFF)",
                                      "JF.RMODE X",
                                      "    SET RUN STATE OF JF",
                                      "    (0 = OFF, NON-ZERO = ON)",
                                      "JF.RUN X",
                                      "    SEND X TO RUN INPUT",
                                      "    (V -5 TO V 5)",
                                      "JF.SHIFT X",
                                      "    TRANSPOSE JF BY X",
                                      "JF.VTR X Y",
                                      "    LIKE JF.TR WITH VOLUME CTR",
                                      "    (V 0 TO V 5)",
                                      "JF.TUNE X Y Z",
                                      "    ADJUST TUNING OF CHANNEL X",
                                      "    SET NUMERATOR TO Y",
                                      "    SET DENOMINATOR TO Z",
                                      "JF.MODE X",
                                      "    NON-0 FOR ALTERNATE MODES",
                                      "JF.VOX X Y Z",
                                      "    CREATE NOTE AT CHANNEL X",
                                      "    Y = PITCH, Z = VELOCITY",
                                      "JF.NOTE X Y",
                                      "    ALLOCATED NOTE SEQUENCING",
                                      "    X = PITCH, Y = VELOCITY",
                                      "JF.POLY X Y",
                                      "    AS JF.NOTE BUT NOTES ARE",
                                      "    ALLOCATED ACROSS BOTH JF,",
                                      "    SWAPPING EVERY 6TH NOTE",
                                      "JF.POLY.RESET",
                                      "    RESETS JF.POLY NOTE COUNT",
                                      "JF.PITCH X Y",
                                      "    LEGATO PITCH CHANGE",
                                      "    X = CHANNEL, Y = PITCH",
                                      "JF.GOD X",
                                      "    REDEFINE C3 TO GOD NOTE",
                                      "    (0: A=440HZ, 1: A=432HZ)",
                                      "JF.TICK X",
                                      "    SET TIMEBASE OF GEODE",
                                      "    1-48 TICKS PER MEASURE",
                                      "    49-255 BEATS PER MINUTE",
                                      "JF.QT X",
                                      "    SET QUANTIZATION",
                                      "    0 = NO QUANTIZATION",
                                      "    1-32 SETS SUBDIVISION",
                                      "WS.PLAY X",
                                      "    SET PLAYBACK STATE AND DIR",
                                      "    0 = STOP, 1 = FWD, -1 = REV",
                                      "WS.REC X",
                                      "    SET RECORDING MODE",
                                      "    0 PLAYBACK ONLY, 1 OVERDUB",
                                      "    -1 OVERWRITE",
                                      "WS.CUE X",
                                      "    MOVE TO CUEPOINT (RELATIVE)",
                                      "    0 RETRIGGER CURRENT CUE",
                                      "    1 JUMP TO NEXT CUE",
                                      "    -1 JUMP TO PREV CUE",
                                      "WS.LOOP X",
                                      "    SET LOOP STATE ON/OFF" };

const char *HelpMode::help16[HELP16_LENGTH] = { "15/15 DISTING EX",
                                      "EX",
                                      "    GET CURRENT UNIT",
                                      "EX X",
                                      "    SET CURRENT UNIT",
                                      "EX1: ...",
                                      "EX2: ...",
                                      "EX3: ...",
                                      "EX4: ...",
                                      "    SEND TO UNIT",
                                      "EX.PRESET",
                                      "EX.PRE",
                                      "    GET CURRENT PRESET",
                                      "EX.PRESET X",
                                      "EX.PRE X",
                                      "    LOAD PRESET",
                                      "EX.SAVE X",
                                      "EX.S X",
                                      "    SAVE PRESET",
                                      "EX.RESET",
                                      "    RESET PRESET",
                                      "EX.ALG",
                                      "EX.A",
                                      "    GET CURRENT ALGORITHM",
                                      "EX.ALG X",
                                      "EX.A X",
                                      "    SELECT ALGORITHM",
                                      "EX.CTRL X Y",
                                      "EX.C X Y",
                                      "    SET I2C CONTROLLER VALUE",
                                      "EX.PARAM X",
                                      "EX.P X",
                                      "    GET PARAMETER VALUE",
                                      "EX.PARAM X Y",
                                      "EX.P X Y",
                                      "    SET PARAMETER VALUE",
                                      "EX.PV X Y",
                                      "    SET PARAMETER VALUE SCALED",
                                      "EX.MIN X",
                                      "    GET PARAMETER MIN",
                                      "EX.MAX X",
                                      "    GET PARAMETER MAX",
                                      "EX.VOX X Y Z",
                                      "EX.V X Y Z",
                                      "    SEND NOTE TO VOICE",
                                      "EX.VOX.P X Y",
                                      "EX.VP X Y",
                                      "    SET PITCH FOR VOICE",
                                      "EX.VOX.O X",
                                      "EX.VO X",
                                      "    SEND NOTE OFF TO VOICE",
                                      "EX.NOTE X Y",
                                      "EX.N X Y",
                                      "    SEND NOTE",
                                      "EX.NOTE.O X",
                                      "EX.NO X",
                                      "    SEND NOTE OFF",
                                      "EX.ALLOFF",
                                      "EX.AO",
                                      "    ALL NOTES OFF",
                                      "EX.T X",
                                      "    SEND TRIGGER TO VOICE",
                                      "EX.TV X Y",
                                      "    SEND TRIGGER WITH VELOCITY",
                                      "EX.REC X",
                                      "    CONTROL WAV RECORDING",
                                      "    1 TO START, 0 TO STOP",
                                      "EX.PLAY X",
                                      "    CONTROL WAV PLAYBACK",
                                      "    1 TO START, 0 TO STOP",
                                      "EX.AL.P X",
                                      "    SET AUGUSTUS LOOP PITCH",
                                      "EX.AL.CLK",
                                      "    CLOCK AUGUSTUS LOOP",
                                      "EX.LP X",
                                      "    GET LOOP STATE",
                                      "    0 - INITIAL",
                                      "    1 - RECORDING",
                                      "    2 - RECORDING CROSSFADE",
                                      "    3 - PLAYBACK",
                                      "    4 - OVERDUB",
                                      "    5 - PAUSED/MUTED",
                                      "    6 - FADING OUT TO PAUSE",
                                      "EX.LP.REC X",
                                      "    TOGGLE RECORDING",
                                      "EX.LP.PLAY X",
                                      "    TOGGLE PLAYBACK",
                                      "EX.LP.CLR X",
                                      "    CLEAR LOOP",
                                      "EX.LP.REV X",
                                      "    TOGGLE REVERSE",
                                      "EX.LP.REV? X",
                                      "    CHECK IF REVERSE",
                                      "EX.LP.DOWN X",
                                      "    TOGGLE OCTAVE DOWN",
                                      "EX.LP.DOWN? X",
                                      "    CHECK IF OCTAVE DOWN",
                                      "EX.M.CH",
                                      "    GET CURRENT MIDI CHANNEL",
                                      "EX.M.CH X",
                                      "    SELECT MIDI CHANNEL 1-16",
                                      "EX.M.N X Y",
                                      "    SEND MIDI NOTE ON",
                                      "EX.M.NO X",
                                      "    SEND MIDI NOTE OFF",
                                      "EX.M.PB X",
                                      "    SEND MIDI PITCHBEND",
                                      "EX.M.CC X Y",
                                      "    SEND MIDI CC",
                                      "EX.M.PRG X",
                                      "    SEND MIDI PRG CHANGE",
                                      "EX.M.CLK",
                                      "    SEND MIDI CLOCK",
                                      "EX.M.START",
                                      "    SEND MIDI START",
                                      "EX.M.STOP",
                                      "    SEND MIDI STOP",
                                      "EX.M.CONT",
                                      "    SEND MIDI CONTINUE",
                                      "EX.SB.CH",
                                      "    GET SELECT BUS CHANNEL",
                                      "EX.SB.CH X",
                                      "    SET SB CHANNEL 1-16",
                                      "EX.SB.N X Y",
                                      "    SEND SB NOTE ON",
                                      "EX.SB.NO X",
                                      "    SEND SB NOTE OFF",
                                      "EX.SB.PB X",
                                      "    SEND SB PITCHBEND",
                                      "EX.SB.CC X Y",
                                      "    SEND SB CC",
                                      "EX.SB.PRG X",
                                      "    SEND SB PRG CHANGE",
                                      "EX.SB.CLK",
                                      "    SEND SB CLOCK",
                                      "EX.SB.START",
                                      "    SEND SB START",
                                      "EX.SB.STOP",
                                      "    SEND SB STOP",
                                      "EX.SB.CONT",
                                      "    SEND SB CONTINUE" };

// clang-format on
