#include "euclidean.h"
#include <stdint.h>

extern const uint8_t table_euclidean_1[2][1];
extern const uint8_t table_euclidean_2[3][1];
extern const uint8_t table_euclidean_3[4][1];
extern const uint8_t table_euclidean_4[5][1];
extern const uint8_t table_euclidean_5[6][1];
extern const uint8_t table_euclidean_6[7][1];
extern const uint8_t table_euclidean_7[8][1];
extern const uint8_t table_euclidean_8[9][1];
extern const uint8_t table_euclidean_9[10][2];
extern const uint8_t table_euclidean_10[11][2];
extern const uint8_t table_euclidean_11[12][2];
extern const uint8_t table_euclidean_12[13][2];
extern const uint8_t table_euclidean_13[14][2];
extern const uint8_t table_euclidean_14[15][2];
extern const uint8_t table_euclidean_15[16][2];
extern const uint8_t table_euclidean_16[17][2];
extern const uint8_t table_euclidean_17[18][3];
extern const uint8_t table_euclidean_18[19][3];
extern const uint8_t table_euclidean_19[20][3];
extern const uint8_t table_euclidean_20[21][3];
extern const uint8_t table_euclidean_21[22][3];
extern const uint8_t table_euclidean_22[23][3];
extern const uint8_t table_euclidean_23[24][3];
extern const uint8_t table_euclidean_24[25][3];
extern const uint8_t table_euclidean_25[26][4];
extern const uint8_t table_euclidean_26[27][4];
extern const uint8_t table_euclidean_27[28][4];
extern const uint8_t table_euclidean_28[29][4];
extern const uint8_t table_euclidean_29[30][4];
extern const uint8_t table_euclidean_30[31][4];
extern const uint8_t table_euclidean_31[32][4];
extern const uint8_t table_euclidean_32[33][4];

static const uint8_t *table_euclidean[32] = {
    (const uint8_t *)table_euclidean_1,  (const uint8_t *)table_euclidean_2,
    (const uint8_t *)table_euclidean_3,  (const uint8_t *)table_euclidean_4,
    (const uint8_t *)table_euclidean_5,  (const uint8_t *)table_euclidean_6,
    (const uint8_t *)table_euclidean_7,  (const uint8_t *)table_euclidean_8,
    (const uint8_t *)table_euclidean_9,  (const uint8_t *)table_euclidean_10,
    (const uint8_t *)table_euclidean_11, (const uint8_t *)table_euclidean_12,
    (const uint8_t *)table_euclidean_13, (const uint8_t *)table_euclidean_14,
    (const uint8_t *)table_euclidean_15, (const uint8_t *)table_euclidean_16,
    (const uint8_t *)table_euclidean_17, (const uint8_t *)table_euclidean_18,
    (const uint8_t *)table_euclidean_19, (const uint8_t *)table_euclidean_20,
    (const uint8_t *)table_euclidean_21, (const uint8_t *)table_euclidean_22,
    (const uint8_t *)table_euclidean_23, (const uint8_t *)table_euclidean_24,
    (const uint8_t *)table_euclidean_25, (const uint8_t *)table_euclidean_26,
    (const uint8_t *)table_euclidean_27, (const uint8_t *)table_euclidean_28,
    (const uint8_t *)table_euclidean_29, (const uint8_t *)table_euclidean_30,
    (const uint8_t *)table_euclidean_31, (const uint8_t *)table_euclidean_32};

static uint8_t get_byte(const uint8_t *a, int n) { return a[n / 8]; }

static int get_bit(const uint8_t *a, int k) {
  uint8_t byte = get_byte(a, k);
  int bit_index = 7 - (k % 8);
  return (byte & (1 << bit_index)) != 0;
}

int euclidean(int fill, int len, int step) {
  if (len < 1 || len > 32)
    return 0;
  if (fill < 1 || fill > len)
    return 0;

  const uint8_t *len_table = table_euclidean[len - 1];
  int entry_size = len / 8;
  if (len % 8 > 0)
    entry_size++;
  const uint8_t *table = &len_table[fill * entry_size];
  // adjust step, s.t. 0 <= step < len
  int remainder = step % len;
  int modulo = remainder < 0 ? remainder + len : remainder;
  return get_bit(table, modulo);
}

// clang-format off

const uint8_t table_euclidean_1[2][1] = {
    {0b00000000},
    {0b10000000}
};

const uint8_t table_euclidean_2[3][1] = {
    {0b00000000},
    {0b10000000},
    {0b11000000}
};

const uint8_t table_euclidean_3[4][1] = {
    {0b00000000},
    {0b10000000},
    {0b11000000},
    {0b11100000}
};

const uint8_t table_euclidean_4[5][1] = {
    {0b00000000},
    {0b10000000},
    {0b10100000},
    {0b10110000},
    {0b11110000}
};

const uint8_t table_euclidean_5[6][1] = {
    {0b00000000},
    {0b10000000},
    {0b10100000},
    {0b10101000},
    {0b10111000},
    {0b11111000}
};

const uint8_t table_euclidean_6[7][1] = {
    {0b00000000},
    {0b10000000},
    {0b10010000},
    {0b10101000},
    {0b10110100},
    {0b10111100},
    {0b11111100}
};

const uint8_t table_euclidean_7[8][1] = {
    {0b00000000},
    {0b10000000},
    {0b10010000},
    {0b10010100},
    {0b10110100},
    {0b10110110},
    {0b10111110},
    {0b11111110}
};

const uint8_t table_euclidean_8[9][1] = {
    {0b00000000},
    {0b10000000},
    {0b10001000},
    {0b10010010},
    {0b10101010},
    {0b10110110},
    {0b10111011},
    {0b10111111},
    {0b11111111}
};

const uint8_t table_euclidean_9[10][2] = {
    {0b00000000, 0b00000000},
    {0b10000000, 0b00000000},
    {0b10001000, 0b00000000},
    {0b10010010, 0b00000000},
    {0b10010101, 0b00000000},
    {0b10110101, 0b00000000},
    {0b10110110, 0b10000000},
    {0b10111011, 0b10000000},
    {0b10111111, 0b10000000},
    {0b11111111, 0b10000000}
};

const uint8_t table_euclidean_10[11][2] = {
    {0b00000000, 0b00000000},
    {0b10000000, 0b00000000},
    {0b10000100, 0b00000000},
    {0b10001001, 0b00000000},
    {0b10010100, 0b10000000},
    {0b10101010, 0b10000000},
    {0b10110101, 0b10000000},
    {0b10111011, 0b01000000},
    {0b10111101, 0b11000000},
    {0b10111111, 0b11000000},
    {0b11111111, 0b11000000}
};

const uint8_t table_euclidean_11[12][2] = {
    {0b00000000, 0b00000000},
    {0b10000000, 0b00000000},
    {0b10000100, 0b00000000},
    {0b10001000, 0b10000000},
    {0b10010100, 0b10000000},
    {0b10010101, 0b01000000},
    {0b10110101, 0b01000000},
    {0b10110101, 0b10100000},
    {0b10111011, 0b10100000},
    {0b10111101, 0b11100000},
    {0b10111111, 0b11100000},
    {0b11111111, 0b11100000}
};

const uint8_t table_euclidean_12[13][2] = {
    {0b00000000, 0b00000000},
    {0b10000000, 0b00000000},
    {0b10000010, 0b00000000},
    {0b10001000, 0b10000000},
    {0b10010010, 0b01000000},
    {0b10010100, 0b10100000},
    {0b10101010, 0b10100000},
    {0b10110101, 0b10100000},
    {0b10110110, 0b11010000},
    {0b10111011, 0b10110000},
    {0b10111110, 0b11110000},
    {0b10111111, 0b11110000},
    {0b11111111, 0b11110000}
};

const uint8_t table_euclidean_13[14][2] = {
    {0b00000000, 0b00000000},
    {0b10000000, 0b00000000},
    {0b10000010, 0b00000000},
    {0b10000100, 0b01000000},
    {0b10001001, 0b00100000},
    {0b10010100, 0b10100000},
    {0b10010101, 0b01010000},
    {0b10110101, 0b01010000},
    {0b10110101, 0b10101000},
    {0b10111011, 0b01101000},
    {0b10111101, 0b11011000},
    {0b10111110, 0b11111000},
    {0b10111111, 0b11111000},
    {0b11111111, 0b11111000}
};

const uint8_t table_euclidean_14[15][2] = {
    {0b00000000, 0b00000000},
    {0b10000000, 0b00000000},
    {0b10000001, 0b00000000},
    {0b10000100, 0b00100000},
    {0b10001001, 0b00010000},
    {0b10010100, 0b10010000},
    {0b10010101, 0b00101000},
    {0b10101010, 0b10101000},
    {0b10110101, 0b01101000},
    {0b10110101, 0b10110100},
    {0b10111011, 0b01110100},
    {0b10111101, 0b11101100},
    {0b10111111, 0b01111100},
    {0b10111111, 0b11111100},
    {0b11111111, 0b11111100}
};

const uint8_t table_euclidean_15[16][2] = {
    {0b00000000, 0b00000000},
    {0b10000000, 0b00000000},
    {0b10000001, 0b00000000},
    {0b10000100, 0b00100000},
    {0b10001001, 0b00010000},
    {0b10010010, 0b01001000},
    {0b10010100, 0b10100100},
    {0b10010101, 0b01010100},
    {0b10110101, 0b01010100},
    {0b10110101, 0b10101100},
    {0b10110110, 0b11011010},
    {0b10111011, 0b01110110},
    {0b10111101, 0b11101110},
    {0b10111111, 0b01111110},
    {0b10111111, 0b11111110},
    {0b11111111, 0b11111110}
};

const uint8_t table_euclidean_16[17][2] = {
    {0b00000000, 0b00000000},
    {0b10000000, 0b00000000},
    {0b10000000, 0b10000000},
    {0b10000010, 0b00010000},
    {0b10001000, 0b10001000},
    {0b10001001, 0b00100100},
    {0b10010100, 0b10010100},
    {0b10010101, 0b00101010},
    {0b10101010, 0b10101010},
    {0b10110101, 0b01101010},
    {0b10110101, 0b10110101},
    {0b10111011, 0b01101101},
    {0b10111011, 0b10111011},
    {0b10111110, 0b11110111},
    {0b10111111, 0b10111111},
    {0b10111111, 0b11111111},
    {0b11111111, 0b11111111}
};

const uint8_t table_euclidean_17[18][3] = {
    {0b00000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00000000, 0b00000000},
    {0b10000000, 0b10000000, 0b00000000},
    {0b10000010, 0b00001000, 0b00000000},
    {0b10000100, 0b01000100, 0b00000000},
    {0b10001001, 0b00010010, 0b00000000},
    {0b10010100, 0b10010010, 0b00000000},
    {0b10010101, 0b00101001, 0b00000000},
    {0b10010101, 0b01010101, 0b00000000},
    {0b10110101, 0b01010101, 0b00000000},
    {0b10110101, 0b01101011, 0b00000000},
    {0b10110101, 0b10110110, 0b10000000},
    {0b10111011, 0b01110110, 0b10000000},
    {0b10111101, 0b11011101, 0b10000000},
    {0b10111110, 0b11111011, 0b10000000},
    {0b10111111, 0b10111111, 0b10000000},
    {0b10111111, 0b11111111, 0b10000000},
    {0b11111111, 0b11111111, 0b10000000}
};

const uint8_t table_euclidean_18[19][3] = {
    {0b00000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00000000, 0b00000000},
    {0b10000000, 0b01000000, 0b00000000},
    {0b10000010, 0b00001000, 0b00000000},
    {0b10000100, 0b01000010, 0b00000000},
    {0b10001001, 0b00010010, 0b00000000},
    {0b10010010, 0b01001001, 0b00000000},
    {0b10010100, 0b10010100, 0b10000000},
    {0b10010101, 0b01001010, 0b10000000},
    {0b10101010, 0b10101010, 0b10000000},
    {0b10110101, 0b01011010, 0b10000000},
    {0b10110101, 0b10110101, 0b10000000},
    {0b10110110, 0b11011011, 0b01000000},
    {0b10111011, 0b01110110, 0b11000000},
    {0b10111101, 0b11011110, 0b11000000},
    {0b10111110, 0b11111011, 0b11000000},
    {0b10111111, 0b11011111, 0b11000000},
    {0b10111111, 0b11111111, 0b11000000},
    {0b11111111, 0b11111111, 0b11000000}
};

const uint8_t table_euclidean_19[20][3] = {
    {0b00000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00000000, 0b00000000},
    {0b10000000, 0b01000000, 0b00000000},
    {0b10000001, 0b00000100, 0b00000000},
    {0b10000100, 0b01000010, 0b00000000},
    {0b10001001, 0b00010001, 0b00000000},
    {0b10001001, 0b00100100, 0b10000000},
    {0b10010100, 0b10010100, 0b10000000},
    {0b10010101, 0b00101010, 0b01000000},
    {0b10010101, 0b01010101, 0b01000000},
    {0b10110101, 0b01010101, 0b01000000},
    {0b10110101, 0b01101010, 0b11000000},
    {0b10110101, 0b10110101, 0b10100000},
    {0b10111011, 0b01101101, 0b10100000},
    {0b10111011, 0b01110111, 0b01100000},
    {0b10111101, 0b11011110, 0b11100000},
    {0b10111111, 0b01111101, 0b11100000},
    {0b10111111, 0b11011111, 0b11100000},
    {0b10111111, 0b11111111, 0b11100000},
    {0b11111111, 0b11111111, 0b11100000}
};

const uint8_t table_euclidean_20[21][3] = {
    {0b00000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00100000, 0b00000000},
    {0b10000001, 0b00000010, 0b00000000},
    {0b10000100, 0b00100001, 0b00000000},
    {0b10001000, 0b10001000, 0b10000000},
    {0b10001001, 0b00100010, 0b01000000},
    {0b10010100, 0b10010010, 0b01000000},
    {0b10010100, 0b10100101, 0b00100000},
    {0b10010101, 0b01001010, 0b10100000},
    {0b10101010, 0b10101010, 0b10100000},
    {0b10110101, 0b01011010, 0b10100000},
    {0b10110101, 0b10101101, 0b01100000},
    {0b10110101, 0b10110110, 0b11010000},
    {0b10111011, 0b01101110, 0b11010000},
    {0b10111011, 0b10111011, 0b10110000},
    {0b10111101, 0b11101111, 0b01110000},
    {0b10111111, 0b01111110, 0b11110000},
    {0b10111111, 0b11101111, 0b11110000},
    {0b10111111, 0b11111111, 0b11110000},
    {0b11111111, 0b11111111, 0b11110000}
};

const uint8_t table_euclidean_21[22][3] = {
    {0b00000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00100000, 0b00000000},
    {0b10000001, 0b00000010, 0b00000000},
    {0b10000010, 0b00010000, 0b10000000},
    {0b10000100, 0b01000100, 0b01000000},
    {0b10001001, 0b00010010, 0b00100000},
    {0b10010010, 0b01001001, 0b00100000},
    {0b10010100, 0b10010100, 0b10010000},
    {0b10010101, 0b00101010, 0b01010000},
    {0b10010101, 0b01010101, 0b01010000},
    {0b10110101, 0b01010101, 0b01010000},
    {0b10110101, 0b01101010, 0b11010000},
    {0b10110101, 0b10110101, 0b10110000},
    {0b10110110, 0b11011011, 0b01101000},
    {0b10111011, 0b01110110, 0b11101000},
    {0b10111101, 0b11011101, 0b11011000},
    {0b10111110, 0b11110111, 0b10111000},
    {0b10111111, 0b01111110, 0b11111000},
    {0b10111111, 0b11101111, 0b11111000},
    {0b10111111, 0b11111111, 0b11111000},
    {0b11111111, 0b11111111, 0b11111000}
};

const uint8_t table_euclidean_22[23][3] = {
    {0b00000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00010000, 0b00000000},
    {0b10000000, 0b10000001, 0b00000000},
    {0b10000010, 0b00010000, 0b01000000},
    {0b10000100, 0b01000010, 0b00100000},
    {0b10001001, 0b00010001, 0b00100000},
    {0b10001001, 0b00100100, 0b10010000},
    {0b10010100, 0b10010010, 0b10010000},
    {0b10010101, 0b00101001, 0b01001000},
    {0b10010101, 0b01010010, 0b10101000},
    {0b10101010, 0b10101010, 0b10101000},
    {0b10110101, 0b01010110, 0b10101000},
    {0b10110101, 0b01101011, 0b01011000},
    {0b10110101, 0b10110110, 0b10110100},
    {0b10111011, 0b01101101, 0b10110100},
    {0b10111011, 0b01110111, 0b01101100},
    {0b10111101, 0b11011110, 0b11101100},
    {0b10111110, 0b11110111, 0b11011100},
    {0b10111111, 0b10111111, 0b01111100},
    {0b10111111, 0b11110111, 0b11111100},
    {0b10111111, 0b11111111, 0b11111100},
    {0b11111111, 0b11111111, 0b11111100}
};

const uint8_t table_euclidean_23[24][3] = {
    {0b00000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00010000, 0b00000000},
    {0b10000000, 0b10000000, 0b10000000},
    {0b10000010, 0b00010000, 0b01000000},
    {0b10000100, 0b01000010, 0b00100000},
    {0b10001001, 0b00010001, 0b00010000},
    {0b10001001, 0b00100010, 0b01001000},
    {0b10010100, 0b10010010, 0b01001000},
    {0b10010100, 0b10010100, 0b10100100},
    {0b10010101, 0b01001010, 0b10010100},
    {0b10010101, 0b01010101, 0b01010100},
    {0b10110101, 0b01010101, 0b01010100},
    {0b10110101, 0b01011010, 0b10110100},
    {0b10110101, 0b10110101, 0b10101100},
    {0b10110101, 0b10110110, 0b11011010},
    {0b10111011, 0b01101110, 0b11011010},
    {0b10111011, 0b01110111, 0b01110110},
    {0b10111101, 0b11011110, 0b11101110},
    {0b10111110, 0b11110111, 0b11011110},
    {0b10111111, 0b10111111, 0b10111110},
    {0b10111111, 0b11110111, 0b11111110},
    {0b10111111, 0b11111111, 0b11111110},
    {0b11111111, 0b11111111, 0b11111110}
};

const uint8_t table_euclidean_24[25][3] = {
    {0b00000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00001000, 0b00000000},
    {0b10000000, 0b10000000, 0b10000000},
    {0b10000010, 0b00001000, 0b00100000},
    {0b10000100, 0b01000010, 0b00010000},
    {0b10001000, 0b10001000, 0b10001000},
    {0b10001001, 0b00100010, 0b01000100},
    {0b10010010, 0b01001001, 0b00100100},
    {0b10010100, 0b10010100, 0b10010100},
    {0b10010101, 0b00101001, 0b01010010},
    {0b10010101, 0b01010010, 0b10101010},
    {0b10101010, 0b10101010, 0b10101010},
    {0b10110101, 0b01010110, 0b10101010},
    {0b10110101, 0b01101011, 0b01010110},
    {0b10110101, 0b10110101, 0b10110101},
    {0b10110110, 0b11011011, 0b01101101},
    {0b10111011, 0b01101110, 0b11011101},
    {0b10111011, 0b10111011, 0b10111011},
    {0b10111101, 0b11011110, 0b11110111},
    {0b10111110, 0b11111011, 0b11101111},
    {0b10111111, 0b10111111, 0b10111111},
    {0b10111111, 0b11111011, 0b11111111},
    {0b10111111, 0b11111111, 0b11111111},
    {0b11111111, 0b11111111, 0b11111111}
};

const uint8_t table_euclidean_25[26][4] = {
    {0b00000000, 0b00000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00001000, 0b00000000, 0b00000000},
    {0b10000000, 0b01000000, 0b01000000, 0b00000000},
    {0b10000001, 0b00000100, 0b00010000, 0b00000000},
    {0b10000100, 0b00100001, 0b00001000, 0b00000000},
    {0b10000100, 0b01000100, 0b01000100, 0b00000000},
    {0b10001001, 0b00010001, 0b00100010, 0b00000000},
    {0b10001001, 0b00100100, 0b10010010, 0b00000000},
    {0b10010100, 0b10010010, 0b10010010, 0b00000000},
    {0b10010100, 0b10100101, 0b00101001, 0b00000000},
    {0b10010101, 0b01001010, 0b10100101, 0b00000000},
    {0b10010101, 0b01010101, 0b01010101, 0b00000000},
    {0b10110101, 0b01010101, 0b01010101, 0b00000000},
    {0b10110101, 0b01011010, 0b10101101, 0b00000000},
    {0b10110101, 0b10101101, 0b01101011, 0b00000000},
    {0b10110101, 0b10110110, 0b10110110, 0b10000000},
    {0b10111011, 0b01101101, 0b10110110, 0b10000000},
    {0b10111011, 0b01110111, 0b01101110, 0b10000000},
    {0b10111101, 0b11011101, 0b11011101, 0b10000000},
    {0b10111101, 0b11101111, 0b01111011, 0b10000000},
    {0b10111111, 0b01111101, 0b11110111, 0b10000000},
    {0b10111111, 0b11011111, 0b11011111, 0b10000000},
    {0b10111111, 0b11111011, 0b11111111, 0b10000000},
    {0b10111111, 0b11111111, 0b11111111, 0b10000000},
    {0b11111111, 0b11111111, 0b11111111, 0b10000000}
};

const uint8_t table_euclidean_26[27][4] = {
    {0b00000000, 0b00000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00000100, 0b00000000, 0b00000000},
    {0b10000000, 0b01000000, 0b00100000, 0b00000000},
    {0b10000001, 0b00000100, 0b00001000, 0b00000000},
    {0b10000010, 0b00010000, 0b10000100, 0b00000000},
    {0b10000100, 0b01000100, 0b00100010, 0b00000000},
    {0b10001001, 0b00010001, 0b00100010, 0b00000000},
    {0b10001001, 0b00100100, 0b01001001, 0b00000000},
    {0b10010100, 0b10010010, 0b01001001, 0b00000000},
    {0b10010100, 0b10010100, 0b10100100, 0b10000000},
    {0b10010101, 0b00101001, 0b01010010, 0b10000000},
    {0b10010101, 0b01010100, 0b10101010, 0b10000000},
    {0b10101010, 0b10101010, 0b10101010, 0b10000000},
    {0b10110101, 0b01010101, 0b10101010, 0b10000000},
    {0b10110101, 0b01101011, 0b01010110, 0b10000000},
    {0b10110101, 0b10110101, 0b10101101, 0b10000000},
    {0b10110101, 0b10110110, 0b11011011, 0b01000000},
    {0b10111011, 0b01101101, 0b11011011, 0b01000000},
    {0b10111011, 0b01110111, 0b01101110, 0b11000000},
    {0b10111101, 0b11011101, 0b11101110, 0b11000000},
    {0b10111110, 0b11110111, 0b10111101, 0b11000000},
    {0b10111111, 0b01111101, 0b11111011, 0b11000000},
    {0b10111111, 0b11011111, 0b11101111, 0b11000000},
    {0b10111111, 0b11111101, 0b11111111, 0b11000000},
    {0b10111111, 0b11111111, 0b11111111, 0b11000000},
    {0b11111111, 0b11111111, 0b11111111, 0b11000000}
};

const uint8_t table_euclidean_27[28][4] = {
    {0b00000000, 0b00000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00000100, 0b00000000, 0b00000000},
    {0b10000000, 0b01000000, 0b00100000, 0b00000000},
    {0b10000001, 0b00000100, 0b00001000, 0b00000000},
    {0b10000010, 0b00010000, 0b01000010, 0b00000000},
    {0b10000100, 0b01000010, 0b00100001, 0b00000000},
    {0b10001001, 0b00010001, 0b00010001, 0b00000000},
    {0b10001001, 0b00100010, 0b01001000, 0b10000000},
    {0b10010010, 0b01001001, 0b00100100, 0b10000000},
    {0b10010100, 0b10010010, 0b10010010, 0b10000000},
    {0b10010101, 0b00101001, 0b01001010, 0b01000000},
    {0b10010101, 0b01001010, 0b10100101, 0b01000000},
    {0b10010101, 0b01010101, 0b01010101, 0b01000000},
    {0b10110101, 0b01010101, 0b01010101, 0b01000000},
    {0b10110101, 0b01011010, 0b10101101, 0b01000000},
    {0b10110101, 0b01101011, 0b01011010, 0b11000000},
    {0b10110101, 0b10110110, 0b10110110, 0b10100000},
    {0b10110110, 0b11011011, 0b01101101, 0b10100000},
    {0b10111011, 0b01101110, 0b11011011, 0b10100000},
    {0b10111011, 0b01110111, 0b01110111, 0b01100000},
    {0b10111101, 0b11011110, 0b11101111, 0b01100000},
    {0b10111110, 0b11110111, 0b11011110, 0b11100000},
    {0b10111111, 0b01111101, 0b11111011, 0b11100000},
    {0b10111111, 0b11011111, 0b11101111, 0b11100000},
    {0b10111111, 0b11111101, 0b11111111, 0b11100000},
    {0b10111111, 0b11111111, 0b11111111, 0b11100000},
    {0b11111111, 0b11111111, 0b11111111, 0b11100000}
};

const uint8_t table_euclidean_28[29][4] = {
    {0b00000000, 0b00000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00000010, 0b00000000, 0b00000000},
    {0b10000000, 0b00100000, 0b00010000, 0b00000000},
    {0b10000001, 0b00000010, 0b00000100, 0b00000000},
    {0b10000010, 0b00010000, 0b01000010, 0b00000000},
    {0b10000100, 0b01000010, 0b00010001, 0b00000000},
    {0b10001000, 0b10001000, 0b10001000, 0b10000000},
    {0b10001001, 0b00010010, 0b00100100, 0b01000000},
    {0b10001001, 0b00100100, 0b10010010, 0b01000000},
    {0b10010100, 0b10010010, 0b01010010, 0b01000000},
    {0b10010100, 0b10010100, 0b10100101, 0b00100000},
    {0b10010101, 0b00101010, 0b01010100, 0b10100000},
    {0b10010101, 0b01010100, 0b10101010, 0b10100000},
    {0b10101010, 0b10101010, 0b10101010, 0b10100000},
    {0b10110101, 0b01010101, 0b10101010, 0b10100000},
    {0b10110101, 0b01101010, 0b11010101, 0b10100000},
    {0b10110101, 0b10110101, 0b10101101, 0b01100000},
    {0b10110101, 0b10110110, 0b11010110, 0b11010000},
    {0b10111011, 0b01101101, 0b10110110, 0b11010000},
    {0b10111011, 0b01110110, 0b11101101, 0b11010000},
    {0b10111011, 0b10111011, 0b10111011, 0b10110000},
    {0b10111101, 0b11011110, 0b11110111, 0b01110000},
    {0b10111110, 0b11110111, 0b11011110, 0b11110000},
    {0b10111111, 0b01111110, 0b11111101, 0b11110000},
    {0b10111111, 0b11101111, 0b11110111, 0b11110000},
    {0b10111111, 0b11111110, 0b11111111, 0b11110000},
    {0b10111111, 0b11111111, 0b11111111, 0b11110000},
    {0b11111111, 0b11111111, 0b11111111, 0b11110000}
};

const uint8_t table_euclidean_29[30][4] = {
    {0b00000000, 0b00000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00000010, 0b00000000, 0b00000000},
    {0b10000000, 0b00100000, 0b00001000, 0b00000000},
    {0b10000000, 0b10000001, 0b00000010, 0b00000000},
    {0b10000010, 0b00010000, 0b01000001, 0b00000000},
    {0b10000100, 0b01000010, 0b00010000, 0b10000000},
    {0b10000100, 0b01000100, 0b01000100, 0b01000000},
    {0b10001001, 0b00010001, 0b00100010, 0b00100000},
    {0b10001001, 0b00100100, 0b01001001, 0b00100000},
    {0b10010100, 0b10010010, 0b01001001, 0b00100000},
    {0b10010100, 0b10010100, 0b10100100, 0b10100000},
    {0b10010101, 0b00101001, 0b01010010, 0b10010000},
    {0b10010101, 0b01010010, 0b10101001, 0b01010000},
    {0b10010101, 0b01010101, 0b01010101, 0b01010000},
    {0b10110101, 0b01010101, 0b01010101, 0b01010000},
    {0b10110101, 0b01010110, 0b10101011, 0b01010000},
    {0b10110101, 0b01101011, 0b01010110, 0b10110000},
    {0b10110101, 0b10110101, 0b10101101, 0b10101000},
    {0b10110101, 0b10110110, 0b11011011, 0b01101000},
    {0b10111011, 0b01101101, 0b11011011, 0b01101000},
    {0b10111011, 0b01110111, 0b01101110, 0b11101000},
    {0b10111101, 0b11011101, 0b11011101, 0b11011000},
    {0b10111101, 0b11011110, 0b11110111, 0b10111000},
    {0b10111110, 0b11110111, 0b11011111, 0b01111000},
    {0b10111111, 0b10111111, 0b01111110, 0b11111000},
    {0b10111111, 0b11101111, 0b11111011, 0b11111000},
    {0b10111111, 0b11111110, 0b11111111, 0b11111000},
    {0b10111111, 0b11111111, 0b11111111, 0b11111000},
    {0b11111111, 0b11111111, 0b11111111, 0b11111000}
};

const uint8_t table_euclidean_30[31][4] = {
    {0b00000000, 0b00000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00000001, 0b00000000, 0b00000000},
    {0b10000000, 0b00100000, 0b00001000, 0b00000000},
    {0b10000000, 0b10000001, 0b00000001, 0b00000000},
    {0b10000010, 0b00001000, 0b00100000, 0b10000000},
    {0b10000100, 0b00100001, 0b00001000, 0b01000000},
    {0b10000100, 0b01000100, 0b00100010, 0b00100000},
    {0b10001001, 0b00010001, 0b00010010, 0b00100000},
    {0b10001001, 0b00100010, 0b01001000, 0b10010000},
    {0b10010010, 0b01001001, 0b00100100, 0b10010000},
    {0b10010100, 0b10010010, 0b10010010, 0b01010000},
    {0b10010100, 0b10100101, 0b00101001, 0b01001000},
    {0b10010101, 0b01001010, 0b10010101, 0b00101000},
    {0b10010101, 0b01010101, 0b00101010, 0b10101000},
    {0b10101010, 0b10101010, 0b10101010, 0b10101000},
    {0b10110101, 0b01010101, 0b01101010, 0b10101000},
    {0b10110101, 0b01011010, 0b10110101, 0b01101000},
    {0b10110101, 0b10101101, 0b01101011, 0b01011000},
    {0b10110101, 0b10110110, 0b10110110, 0b11010100},
    {0b10110110, 0b11011011, 0b01101101, 0b10110100},
    {0b10111011, 0b01101110, 0b11011011, 0b10110100},
    {0b10111011, 0b01110111, 0b01110110, 0b11101100},
    {0b10111101, 0b11011101, 0b11101110, 0b11101100},
    {0b10111101, 0b11101111, 0b01111011, 0b11011100},
    {0b10111110, 0b11111011, 0b11101111, 0b10111100},
    {0b10111111, 0b10111111, 0b01111111, 0b01111100},
    {0b10111111, 0b11101111, 0b11111011, 0b11111100},
    {0b10111111, 0b11111111, 0b01111111, 0b11111100},
    {0b10111111, 0b11111111, 0b11111111, 0b11111100},
    {0b11111111, 0b11111111, 0b11111111, 0b11111100}
};

const uint8_t table_euclidean_31[32][4] = {
    {0b00000000, 0b00000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00000001, 0b00000000, 0b00000000},
    {0b10000000, 0b00010000, 0b00000100, 0b00000000},
    {0b10000000, 0b10000001, 0b00000001, 0b00000000},
    {0b10000001, 0b00000100, 0b00010000, 0b01000000},
    {0b10000010, 0b00010000, 0b10000100, 0b00100000},
    {0b10000100, 0b01000100, 0b00100010, 0b00010000},
    {0b10001001, 0b00010001, 0b00010001, 0b00010000},
    {0b10001001, 0b00100010, 0b01000100, 0b10001000},
    {0b10001001, 0b00100100, 0b10010010, 0b01001000},
    {0b10010100, 0b10010010, 0b01010010, 0b01001000},
    {0b10010100, 0b10010100, 0b10100100, 0b10100100},
    {0b10010101, 0b00101001, 0b01010010, 0b10010100},
    {0b10010101, 0b01010010, 0b10101010, 0b01010100},
    {0b10010101, 0b01010101, 0b01010101, 0b01010100},
    {0b10110101, 0b01010101, 0b01010101, 0b01010100},
    {0b10110101, 0b01010110, 0b10101010, 0b11010100},
    {0b10110101, 0b01101011, 0b01010110, 0b10110100},
    {0b10110101, 0b10110101, 0b10101101, 0b10101100},
    {0b10110101, 0b10110110, 0b11010110, 0b11011010},
    {0b10111011, 0b01101101, 0b10110110, 0b11011010},
    {0b10111011, 0b01101110, 0b11011101, 0b10111010},
    {0b10111011, 0b01110111, 0b01110111, 0b01110110},
    {0b10111101, 0b11011101, 0b11101110, 0b11110110},
    {0b10111110, 0b11110111, 0b10111101, 0b11101110},
    {0b10111111, 0b01111101, 0b11110111, 0b11011110},
    {0b10111111, 0b10111111, 0b01111111, 0b01111110},
    {0b10111111, 0b11110111, 0b11111101, 0b11111110},
    {0b10111111, 0b11111111, 0b01111111, 0b11111110},
    {0b10111111, 0b11111111, 0b11111111, 0b11111110},
    {0b11111111, 0b11111111, 0b11111111, 0b11111110}
};

const uint8_t table_euclidean_32[33][4] = {
    {0b00000000, 0b00000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00000000, 0b00000000, 0b00000000},
    {0b10000000, 0b00000000, 0b10000000, 0b00000000},
    {0b10000000, 0b00010000, 0b00000010, 0b00000000},
    {0b10000000, 0b10000000, 0b10000000, 0b10000000},
    {0b10000001, 0b00000100, 0b00001000, 0b00100000},
    {0b10000010, 0b00010000, 0b10000010, 0b00010000},
    {0b10000100, 0b01000010, 0b00010001, 0b00001000},
    {0b10001000, 0b10001000, 0b10001000, 0b10001000},
    {0b10001001, 0b00010001, 0b00100010, 0b01000100},
    {0b10001001, 0b00100100, 0b10001001, 0b00100100},
    {0b10010100, 0b10010010, 0b01001001, 0b00100100},
    {0b10010100, 0b10010100, 0b10010100, 0b10010100},
    {0b10010101, 0b00101001, 0b01001010, 0b01010010},
    {0b10010101, 0b01001010, 0b10010101, 0b01001010},
    {0b10010101, 0b01010101, 0b00101010, 0b10101010},
    {0b10101010, 0b10101010, 0b10101010, 0b10101010},
    {0b10110101, 0b01010101, 0b01101010, 0b10101010},
    {0b10110101, 0b01011010, 0b10110101, 0b01011010},
    {0b10110101, 0b01101011, 0b01011010, 0b11010110},
    {0b10110101, 0b10110101, 0b10110101, 0b10110101},
    {0b10110101, 0b10110110, 0b11011011, 0b01101101},
    {0b10111011, 0b01101101, 0b10111011, 0b01101101},
    {0b10111011, 0b01110111, 0b01101110, 0b11011101},
    {0b10111011, 0b10111011, 0b10111011, 0b10111011},
    {0b10111101, 0b11011110, 0b11110111, 0b01111011},
    {0b10111110, 0b11110111, 0b10111110, 0b11110111},
    {0b10111111, 0b01111101, 0b11111011, 0b11101111},
    {0b10111111, 0b10111111, 0b10111111, 0b10111111},
    {0b10111111, 0b11110111, 0b11111110, 0b11111111},
    {0b10111111, 0b11111111, 0b10111111, 0b11111111},
    {0b10111111, 0b11111111, 0b11111111, 0b11111111},
    {0b11111111, 0b11111111, 0b11111111, 0b11111111}
};
