#ifndef _HID_KEYMAP_H_
#define _HID_KEYMAP_H_

#include <stdint.h>

constexpr uint8_t HID_A = 0x04;
constexpr uint8_t HID_B = 0x05;
constexpr uint8_t HID_C = 0x06;
constexpr uint8_t HID_D = 0x07;
constexpr uint8_t HID_E = 0x08;
constexpr uint8_t HID_F = 0x09;
constexpr uint8_t HID_G = 0x0A;
constexpr uint8_t HID_H = 0x0B;
constexpr uint8_t HID_I = 0x0C;
constexpr uint8_t HID_J = 0x0D;
constexpr uint8_t HID_K = 0x0E;
constexpr uint8_t HID_L = 0x0F;
constexpr uint8_t HID_M = 0x10;
constexpr uint8_t HID_N = 0x11;
constexpr uint8_t HID_O = 0x12;
constexpr uint8_t HID_P = 0x13;
constexpr uint8_t HID_Q = 0x14;
constexpr uint8_t HID_R = 0x15;
constexpr uint8_t HID_S = 0x16;
constexpr uint8_t HID_T = 0x17;
constexpr uint8_t HID_U = 0x18;
constexpr uint8_t HID_V = 0x19;
constexpr uint8_t HID_W = 0x1A;
constexpr uint8_t HID_X = 0x1B;
constexpr uint8_t HID_Y = 0x1C;
constexpr uint8_t HID_Z = 0x1D;
constexpr uint8_t HID_1 = 30;
constexpr uint8_t HID_2 = 31;
constexpr uint8_t HID_3 = 32;
constexpr uint8_t HID_4 = 33;
constexpr uint8_t HID_5 = 34;
constexpr uint8_t HID_6 = 35;
constexpr uint8_t HID_7 = 36;
constexpr uint8_t HID_8 = 37;
constexpr uint8_t HID_9 = 38;
constexpr uint8_t HID_0 = 39;
constexpr uint8_t HID_ENTER = 40;
constexpr uint8_t HID_ESCAPE = 41;
constexpr uint8_t HID_BACKSPACE = 42;
constexpr uint8_t HID_TAB = 43;
constexpr uint8_t HID_SPACEBAR = 44;
constexpr uint8_t HID_MINUS = 45;
constexpr uint8_t HID_EQUAL = 46;
constexpr uint8_t HID_OPEN_BRACKET = 47;
constexpr uint8_t HID_CLOSE_BRACKET = 48;
constexpr uint8_t HID_BACKSLASH = 49;
constexpr uint8_t HID_HASH_TILDE = 50;
constexpr uint8_t HID_SEMICOLON = 51;
constexpr uint8_t HID_APOS = 52;
constexpr uint8_t HID_GRAVE = 53;
constexpr uint8_t HID_COMMA = 54;
constexpr uint8_t HID_DOT = 55;
constexpr uint8_t HID_SLASH = 56;
constexpr uint8_t HID_CAPS_LOCK = 57;
constexpr uint8_t HID_F1 = 58;
constexpr uint8_t HID_F2 = 59;
constexpr uint8_t HID_F3 = 60;
constexpr uint8_t HID_F4 = 61;
constexpr uint8_t HID_F5 = 62;
constexpr uint8_t HID_F6 = 63;
constexpr uint8_t HID_F7 = 64;
constexpr uint8_t HID_F8 = 65;
constexpr uint8_t HID_F9 = 66;
constexpr uint8_t HID_F10 = 67;
constexpr uint8_t HID_F11 = 68;
constexpr uint8_t HID_F12 = 69;
constexpr uint8_t HID_PRINTSCREEN = 70;
constexpr uint8_t HID_SCROLL_LOCK = 71;
constexpr uint8_t HID_PAUSE = 72;
constexpr uint8_t HID_INSERT = 73;
constexpr uint8_t HID_HOME = 74;
constexpr uint8_t HID_PAGEUP = 75;
constexpr uint8_t HID_DELETE = 76;
constexpr uint8_t HID_END = 77;
constexpr uint8_t HID_PAGEDOWN = 78;
constexpr uint8_t HID_RIGHT = 79;
constexpr uint8_t HID_LEFT = 80;
constexpr uint8_t HID_DOWN = 81;
constexpr uint8_t HID_UP = 82;
constexpr uint8_t HID_KEYPAD_NUM_LOCK = 83;
constexpr uint8_t HID_KEYPAD_DIVIDE = 84;
constexpr uint8_t HID_KEYPAD_AT = 85;
constexpr uint8_t HID_KEYPAD_MULTIPLY = 85;
constexpr uint8_t HID_KEYPAD_MINUS = 86;
constexpr uint8_t HID_KEYPAD_PLUS = 87;
constexpr uint8_t HID_KEYPAD_ENTER = 88;
constexpr uint8_t HID_KEYPAD_1 = 89;
constexpr uint8_t HID_KEYPAD_2 = 90;
constexpr uint8_t HID_KEYPAD_3 = 91;
constexpr uint8_t HID_KEYPAD_4 = 92;
constexpr uint8_t HID_KEYPAD_5 = 93;
constexpr uint8_t HID_KEYPAD_6 = 94;
constexpr uint8_t HID_KEYPAD_7 = 95;
constexpr uint8_t HID_KEYPAD_8 = 96;
constexpr uint8_t HID_KEYPAD_9 = 97;
constexpr uint8_t HID_KEYPAD_0 = 98;

constexpr uint8_t HID_MODIFIER_NONE = 0x00;
constexpr uint8_t HID_MODIFIER_LEFT_CTRL = 0x01;
constexpr uint8_t HID_MODIFIER_LEFT_SHIFT = 0x02;
constexpr uint8_t HID_MODIFIER_LEFT_ALT = 0x04;
constexpr uint8_t HID_MODIFIER_LEFT_META = 0x08;
constexpr uint8_t HID_MODIFIER_RIGHT_CTRL = 0x10;
constexpr uint8_t HID_MODIFIER_RIGHT_SHIFT = 0x20;
constexpr uint8_t HID_MODIFIER_RIGHT_ALT = 0x40;
constexpr uint8_t HID_MODIFIER_RIGHT_META = 0x80;

#endif
