// clang-format off

#ifndef _OP_ENUM_H_
#define _OP_ENUM_H_

// This file has been autogenerated by 'utils/op_enums.py'

typedef enum {
    E_OP_A,
    E_OP_B,
    E_OP_C,
    E_OP_D,
    E_OP_DRUNK,
    E_OP_DRUNK_MAX,
    E_OP_DRUNK_MIN,
    E_OP_DRUNK_WRAP,
    E_OP_FLIP,
    E_OP_I,
    E_OP_O,
    E_OP_O_INC,
    E_OP_O_MAX,
    E_OP_O_MIN,
    E_OP_O_WRAP,
    E_OP_T,
    E_OP_TIME,
    E_OP_TIME_ACT,
    E_OP_LAST,
    E_OP_X,
    E_OP_Y,
    E_OP_Z,
    E_OP_J,
    E_OP_K,
    E_OP_INIT,
    E_OP_INIT_SCENE,
    E_OP_INIT_SCRIPT,
    E_OP_INIT_SCRIPT_ALL,
    E_OP_INIT_CV,
    E_OP_INIT_CV_ALL,
    E_OP_INIT_DATA,
    E_OP_INIT_TIME,
    E_OP_M,
    E_OP_M_SYM_EXCLAMATION,
    E_OP_M_ACT,
    E_OP_M_RESET,
    E_OP_Q,
    E_OP_Q_AVG,
    E_OP_Q_N,
    E_OP_Q_CLR,
    E_OP_Q_GRW,
    E_OP_Q_SUM,
    E_OP_Q_MIN,
    E_OP_Q_MAX,
    E_OP_Q_RND,
    E_OP_Q_SRT,
    E_OP_Q_REV,
    E_OP_Q_SH,
    E_OP_Q_ADD,
    E_OP_Q_SUB,
    E_OP_Q_MUL,
    E_OP_Q_DIV,
    E_OP_Q_MOD,
    E_OP_Q_I,
    E_OP_CV,
    E_OP_CV_OFF,
    E_OP_CV_SLEW,
    E_OP_IN,
    E_OP_IN_SCALE,
    E_OP_PARAM,
    E_OP_PARAM_SCALE,
    E_OP_IN_CAL_MIN,
    E_OP_IN_CAL_MAX,
    E_OP_IN_CAL_RESET,
    E_OP_PARAM_CAL_MIN,
    E_OP_PARAM_CAL_MAX,
    E_OP_PARAM_CAL_RESET,
    E_OP_PRM,
    E_OP_CV_SET,
    E_OP_STATE,
    E_OP_DEVICE_FLIP,
    E_OP_ADD,
    E_OP_SUB,
    E_OP_MUL,
    E_OP_DIV,
    E_OP_MOD,
    E_OP_RAND,
    E_OP_RND,
    E_OP_RRAND,
    E_OP_RRND,
    E_OP_R,
    E_OP_R_MIN,
    E_OP_R_MAX,
    E_OP_TOSS,
    E_OP_MIN,
    E_OP_MAX,
    E_OP_LIM,
    E_OP_WRAP,
    E_OP_WRP,
    E_OP_QT,
    E_OP_QT_S,
    E_OP_QT_CS,
    E_OP_QT_B,
    E_OP_QT_BX,
    E_OP_AVG,
    E_OP_EQ,
    E_OP_NE,
    E_OP_LT,
    E_OP_GT,
    E_OP_LTE,
    E_OP_GTE,
    E_OP_INR,
    E_OP_OUTR,
    E_OP_INRI,
    E_OP_OUTRI,
    E_OP_NZ,
    E_OP_EZ,
    E_OP_RSH,
    E_OP_LSH,
    E_OP_LROT,
    E_OP_RROT,
    E_OP_EXP,
    E_OP_ABS,
    E_OP_SGN,
    E_OP_AND,
    E_OP_OR,
    E_OP_AND3,
    E_OP_OR3,
    E_OP_AND4,
    E_OP_OR4,
    E_OP_JI,
    E_OP_SCALE,
    E_OP_SCL,
    E_OP_N,
    E_OP_VN,
    E_OP_HZ,
    E_OP_N_S,
    E_OP_N_C,
    E_OP_N_CS,
    E_OP_N_B,
    E_OP_N_BX,
    E_OP_V,
    E_OP_VV,
    E_OP_ER,
    E_OP_NR,
    E_OP_BPM,
    E_OP_BIT_OR,
    E_OP_BIT_AND,
    E_OP_BIT_NOT,
    E_OP_BIT_XOR,
    E_OP_BSET,
    E_OP_BGET,
    E_OP_BCLR,
    E_OP_BTOG,
    E_OP_BREV,
    E_OP_XOR,
    E_OP_CHAOS,
    E_OP_CHAOS_R,
    E_OP_CHAOS_ALG,
    E_OP_SYM_PLUS,
    E_OP_SYM_DASH,
    E_OP_SYM_STAR,
    E_OP_SYM_FORWARD_SLASH,
    E_OP_SYM_PERCENTAGE,
    E_OP_SYM_EQUAL_x2,
    E_OP_SYM_EXCLAMATION_EQUAL,
    E_OP_SYM_LEFT_ANGLED,
    E_OP_SYM_RIGHT_ANGLED,
    E_OP_SYM_LEFT_ANGLED_EQUAL,
    E_OP_SYM_RIGHT_ANGLED_EQUAL,
    E_OP_SYM_RIGHT_ANGLED_LEFT_ANGLED,
    E_OP_SYM_LEFT_ANGLED_RIGHT_ANGLED,
    E_OP_SYM_RIGHT_ANGLED_EQUAL_LEFT_ANGLED,
    E_OP_SYM_LEFT_ANGLED_EQUAL_RIGHT_ANGLED,
    E_OP_SYM_EXCLAMATION,
    E_OP_SYM_LEFT_ANGLED_x2,
    E_OP_SYM_RIGHT_ANGLED_x2,
    E_OP_SYM_LEFT_ANGLED_x3,
    E_OP_SYM_RIGHT_ANGLED_x3,
    E_OP_SYM_AMPERSAND_x2,
    E_OP_SYM_PIPE_x2,
    E_OP_SYM_AMPERSAND_x3,
    E_OP_SYM_PIPE_x3,
    E_OP_SYM_AMPERSAND_x4,
    E_OP_SYM_PIPE_x4,
    E_OP_TIF,
    E_OP_S_ALL,
    E_OP_S_POP,
    E_OP_S_CLR,
    E_OP_S_L,
    E_OP_SCRIPT,
    E_OP_SYM_DOLLAR,
    E_OP_SCRIPT_POL,
    E_OP_SYM_DOLLAR_POL,
    E_OP_KILL,
    E_OP_SCENE,
    E_OP_SCENE_P,
    E_OP_BREAK,
    E_OP_BRK,
    E_OP_SYNC,
    E_OP_SEED,
    E_OP_RAND_SEED,
    E_OP_SYM_RAND_SD,
    E_OP_SYM_R_SD,
    E_OP_TOSS_SEED,
    E_OP_SYM_TOSS_SD,
    E_OP_PROB_SEED,
    E_OP_SYM_PROB_SD,
    E_OP_DRUNK_SEED,
    E_OP_SYM_DRUNK_SD,
    E_OP_P_SEED,
    E_OP_SYM_P_SD,
    E_OP_SEQ_PROB,
    E_OP_SEQ_REV,
    E_OP_SEQ_SHUF,
    E_OP_SEQ_ROT,
    E_OP_SEQ_NROT,
    E_OP_SEQ_FAST,
    E_OP_SEQ_SLOW,
    E_OP_SEQ_TRUNC,
    E_OP_SEQ_FLIP,
    E_OP_SEQ_STUT,
    E_OP_SEQ_FRAC,
    E_OP_SEQ_HARM,
    E_OP_SEQ_TRANSP,
    E_OP_SEQ_QNT,
    E_OP_SEQ_SLEW,
    E_OP_SEQ_LOOP,
    E_OP_V_CV,
    E_OP_V_EG,
    E_OP_V_GATE,
    E_OP_V_MIDI,
    E_OP_V_PLAY,
    E_OP_V_PAUSE,
    E_OP_V_MUTE,
    E_OP_V_RESET,
    E_OP_V_LOOP,
    E_OP_V_OCT,
    E_OP_V_LENGTH,
    E_OP_V_VEL,
    E_OP_V_ENV,
    E_OP__LENGTH,
} tele_op_idx_t;

typedef enum {
    E_MOD_IF,
    E_MOD_ELIF,
    E_MOD_ELSE,
    E_MOD_L,
    E_MOD_W,
    E_MOD_EVERY,
    E_MOD_EV,
    E_MOD_SKIP,
    E_MOD_MODULO,
    E_MOD_OTHER,
    E_MOD_PROB,
    E_MOD_S,
    E_MOD_SEQ,
    E_MOD_SEQ_PROB,
    E_MOD_SEQ_FAST,
    E_MOD_SEQ_SLOW,
    E_MOD_SEQ_STUT,
    E_MOD_SEQ_FRAC,
    E_MOD_SEQ_HARM,
    E_MOD_SEQ_TRANSP,
    E_MOD_SEQ_QNT,
    E_MOD_SEQ_SLEW,
    E_MOD__LENGTH,
} tele_mod_idx_t;

#endif
